
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	48 8b 05 b5 34 20 00 	mov    0x2034b5(%rip),%rax        # 603ff8 <__gmon_start__>
  400b43:	48 85 c0             	test   %rax,%rax
  400b46:	74 05                	je     400b4d <_init+0x15>
  400b48:	e8 23 01 00 00       	callq  400c70 <__gmon_start__@plt>
  400b4d:	48 83 c4 08          	add    $0x8,%rsp
  400b51:	c3                   	retq   

Disassembly of section .plt:

0000000000400b60 <.plt>:
  400b60:	ff 35 a2 34 20 00    	pushq  0x2034a2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b66:	ff 25 a4 34 20 00    	jmpq   *0x2034a4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b70 <getenv@plt>:
  400b70:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b76:	68 00 00 00 00       	pushq  $0x0
  400b7b:	e9 e0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400b80 <strcasecmp@plt>:
  400b80:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b86:	68 01 00 00 00       	pushq  $0x1
  400b8b:	e9 d0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400b90 <__errno_location@plt>:
  400b90:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b96:	68 02 00 00 00       	pushq  $0x2
  400b9b:	e9 c0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400ba0 <strcpy@plt>:
  400ba0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400ba6:	68 03 00 00 00       	pushq  $0x3
  400bab:	e9 b0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bb0 <puts@plt>:
  400bb0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400bb6:	68 04 00 00 00       	pushq  $0x4
  400bbb:	e9 a0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bc0 <write@plt>:
  400bc0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604040 <write@GLIBC_2.2.5>
  400bc6:	68 05 00 00 00       	pushq  $0x5
  400bcb:	e9 90 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bd0 <strlen@plt>:
  400bd0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604048 <strlen@GLIBC_2.2.5>
  400bd6:	68 06 00 00 00       	pushq  $0x6
  400bdb:	e9 80 ff ff ff       	jmpq   400b60 <.plt>

0000000000400be0 <printf@plt>:
  400be0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400be6:	68 07 00 00 00       	pushq  $0x7
  400beb:	e9 70 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604058 <alarm@GLIBC_2.2.5>
  400bf6:	68 08 00 00 00       	pushq  $0x8
  400bfb:	e9 60 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c00 <close@plt>:
  400c00:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604060 <close@GLIBC_2.2.5>
  400c06:	68 09 00 00 00       	pushq  $0x9
  400c0b:	e9 50 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c10 <read@plt>:
  400c10:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604068 <read@GLIBC_2.2.5>
  400c16:	68 0a 00 00 00       	pushq  $0xa
  400c1b:	e9 40 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604070 <__libc_start_main@GLIBC_2.2.5>
  400c26:	68 0b 00 00 00       	pushq  $0xb
  400c2b:	e9 30 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400c36:	68 0c 00 00 00       	pushq  $0xc
  400c3b:	e9 20 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604080 <signal@GLIBC_2.2.5>
  400c46:	68 0d 00 00 00       	pushq  $0xd
  400c4b:	e9 10 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604088 <gethostbyname@GLIBC_2.2.5>
  400c56:	68 0e 00 00 00       	pushq  $0xe
  400c5b:	e9 00 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c60 <fprintf@plt>:
  400c60:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604090 <fprintf@GLIBC_2.2.5>
  400c66:	68 0f 00 00 00       	pushq  $0xf
  400c6b:	e9 f0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c70 <__gmon_start__@plt>:
  400c70:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604098 <__gmon_start__>
  400c76:	68 10 00 00 00       	pushq  $0x10
  400c7b:	e9 e0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c80 <strtol@plt>:
  400c80:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400c86:	68 11 00 00 00       	pushq  $0x11
  400c8b:	e9 d0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c90 <fflush@plt>:
  400c90:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c96:	68 12 00 00 00       	pushq  $0x12
  400c9b:	e9 c0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400ca0 <__isoc99_sscanf@plt>:
  400ca0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400ca6:	68 13 00 00 00       	pushq  $0x13
  400cab:	e9 b0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cb0 <memmove@plt>:
  400cb0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040b8 <memmove@GLIBC_2.2.5>
  400cb6:	68 14 00 00 00       	pushq  $0x14
  400cbb:	e9 a0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cc0 <fopen@plt>:
  400cc0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400cc6:	68 15 00 00 00       	pushq  $0x15
  400ccb:	e9 90 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cd0 <gethostname@plt>:
  400cd0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400cd6:	68 16 00 00 00       	pushq  $0x16
  400cdb:	e9 80 fe ff ff       	jmpq   400b60 <.plt>

0000000000400ce0 <sprintf@plt>:
  400ce0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400ce6:	68 17 00 00 00       	pushq  $0x17
  400ceb:	e9 70 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400cf6:	68 18 00 00 00       	pushq  $0x18
  400cfb:	e9 60 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400d06:	68 19 00 00 00       	pushq  $0x19
  400d0b:	e9 50 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d10 <sleep@plt>:
  400d10:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400d16:	68 1a 00 00 00       	pushq  $0x1a
  400d1b:	e9 40 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d20 <__ctype_b_loc@plt>:
  400d20:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400d26:	68 1b 00 00 00       	pushq  $0x1b
  400d2b:	e9 30 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400d36:	68 1c 00 00 00       	pushq  $0x1c
  400d3b:	e9 20 fe ff ff       	jmpq   400b60 <.plt>

Disassembly of section .text:

0000000000400d40 <_start>:
  400d40:	31 ed                	xor    %ebp,%ebp
  400d42:	49 89 d1             	mov    %rdx,%r9
  400d45:	5e                   	pop    %rsi
  400d46:	48 89 e2             	mov    %rsp,%rdx
  400d49:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d4d:	50                   	push   %rax
  400d4e:	54                   	push   %rsp
  400d4f:	49 c7 c0 00 26 40 00 	mov    $0x402600,%r8
  400d56:	48 c7 c1 90 25 40 00 	mov    $0x402590,%rcx
  400d5d:	48 c7 c7 12 0e 40 00 	mov    $0x400e12,%rdi
  400d64:	e8 b7 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d69:	f4                   	hlt    
  400d6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d70 <deregister_tm_clones>:
  400d70:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d75:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d7b:	74 13                	je     400d90 <deregister_tm_clones+0x20>
  400d7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400d82:	48 85 c0             	test   %rax,%rax
  400d85:	74 09                	je     400d90 <deregister_tm_clones+0x20>
  400d87:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d8c:	ff e0                	jmpq   *%rax
  400d8e:	66 90                	xchg   %ax,%ax
  400d90:	c3                   	retq   
  400d91:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d9d:	00 00 00 

0000000000400da0 <register_tm_clones>:
  400da0:	be 80 47 60 00       	mov    $0x604780,%esi
  400da5:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400dac:	48 89 f0             	mov    %rsi,%rax
  400daf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400db3:	48 c1 f8 03          	sar    $0x3,%rax
  400db7:	48 01 c6             	add    %rax,%rsi
  400dba:	48 d1 fe             	sar    %rsi
  400dbd:	74 11                	je     400dd0 <register_tm_clones+0x30>
  400dbf:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc4:	48 85 c0             	test   %rax,%rax
  400dc7:	74 07                	je     400dd0 <register_tm_clones+0x30>
  400dc9:	bf 80 47 60 00       	mov    $0x604780,%edi
  400dce:	ff e0                	jmpq   *%rax
  400dd0:	c3                   	retq   
  400dd1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ddd:	00 00 00 

0000000000400de0 <__do_global_dtors_aux>:
  400de0:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 604798 <completed.0>
  400de7:	75 17                	jne    400e00 <__do_global_dtors_aux+0x20>
  400de9:	55                   	push   %rbp
  400dea:	48 89 e5             	mov    %rsp,%rbp
  400ded:	e8 7e ff ff ff       	callq  400d70 <deregister_tm_clones>
  400df2:	c6 05 9f 39 20 00 01 	movb   $0x1,0x20399f(%rip)        # 604798 <completed.0>
  400df9:	5d                   	pop    %rbp
  400dfa:	c3                   	retq   
  400dfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e00:	c3                   	retq   
  400e01:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e0d:	00 00 00 

0000000000400e10 <frame_dummy>:
  400e10:	eb 8e                	jmp    400da0 <register_tm_clones>

0000000000400e12 <main>:
  400e12:	55                   	push   %rbp
  400e13:	53                   	push   %rbx
  400e14:	48 83 ec 08          	sub    $0x8,%rsp
  400e18:	89 fb                	mov    %edi,%ebx
  400e1a:	83 ff 01             	cmp    $0x1,%edi
  400e1d:	0f 84 e5 00 00 00    	je     400f08 <main+0xf6>
  400e23:	48 89 f5             	mov    %rsi,%rbp
  400e26:	83 ff 02             	cmp    $0x2,%edi
  400e29:	0f 85 08 01 00 00    	jne    400f37 <main+0x125>
  400e2f:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e33:	be 14 26 40 00       	mov    $0x402614,%esi
  400e38:	e8 83 fe ff ff       	callq  400cc0 <fopen@plt>
  400e3d:	48 89 05 5c 39 20 00 	mov    %rax,0x20395c(%rip)        # 6047a0 <infile>
  400e44:	48 85 c0             	test   %rax,%rax
  400e47:	0f 84 ce 00 00 00    	je     400f1b <main+0x109>
  400e4d:	e8 d9 05 00 00       	callq  40142b <initialize_bomb>
  400e52:	89 df                	mov    %ebx,%edi
  400e54:	b8 00 00 00 00       	mov    $0x0,%eax
  400e59:	e8 82 06 00 00       	callq  4014e0 <welcome_message>
  400e5e:	e8 35 0b 00 00       	callq  401998 <read_line>
  400e63:	48 89 c7             	mov    %rax,%rdi
  400e66:	e8 e8 00 00 00       	callq  400f53 <phase_1>
  400e6b:	e8 29 08 00 00       	callq  401699 <phase_defused>
  400e70:	bf 50 26 40 00       	mov    $0x402650,%edi
  400e75:	e8 36 fd ff ff       	callq  400bb0 <puts@plt>
  400e7a:	e8 19 0b 00 00       	callq  401998 <read_line>
  400e7f:	48 89 c7             	mov    %rax,%rdi
  400e82:	e8 eb 00 00 00       	callq  400f72 <phase_2>
  400e87:	e8 0d 08 00 00       	callq  401699 <phase_defused>
  400e8c:	bf 90 26 40 00       	mov    $0x402690,%edi
  400e91:	e8 1a fd ff ff       	callq  400bb0 <puts@plt>
  400e96:	e8 fd 0a 00 00       	callq  401998 <read_line>
  400e9b:	48 89 c7             	mov    %rax,%rdi
  400e9e:	e8 74 01 00 00       	callq  401017 <phase_3>
  400ea3:	e8 f1 07 00 00       	callq  401699 <phase_defused>
  400ea8:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  400ead:	e8 fe fc ff ff       	callq  400bb0 <puts@plt>
  400eb2:	e8 e1 0a 00 00       	callq  401998 <read_line>
  400eb7:	48 89 c7             	mov    %rax,%rdi
  400eba:	e8 f6 01 00 00       	callq  4010b5 <phase_4>
  400ebf:	e8 d5 07 00 00       	callq  401699 <phase_defused>
  400ec4:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  400ec9:	e8 e2 fc ff ff       	callq  400bb0 <puts@plt>
  400ece:	e8 c5 0a 00 00       	callq  401998 <read_line>
  400ed3:	48 89 c7             	mov    %rax,%rdi
  400ed6:	e8 2d 02 00 00       	callq  401108 <phase_5>
  400edb:	e8 b9 07 00 00       	callq  401699 <phase_defused>
  400ee0:	bf 18 27 40 00       	mov    $0x402718,%edi
  400ee5:	e8 c6 fc ff ff       	callq  400bb0 <puts@plt>
  400eea:	e8 a9 0a 00 00       	callq  401998 <read_line>
  400eef:	48 89 c7             	mov    %rax,%rdi
  400ef2:	e8 70 02 00 00       	callq  401167 <phase_6>
  400ef7:	e8 9d 07 00 00       	callq  401699 <phase_defused>
  400efc:	b8 00 00 00 00       	mov    $0x0,%eax
  400f01:	48 83 c4 08          	add    $0x8,%rsp
  400f05:	5b                   	pop    %rbx
  400f06:	5d                   	pop    %rbp
  400f07:	c3                   	retq   
  400f08:	48 8b 05 79 38 20 00 	mov    0x203879(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400f0f:	48 89 05 8a 38 20 00 	mov    %rax,0x20388a(%rip)        # 6047a0 <infile>
  400f16:	e9 32 ff ff ff       	jmpq   400e4d <main+0x3b>
  400f1b:	48 8b 55 08          	mov    0x8(%rbp),%rdx
  400f1f:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  400f23:	bf 16 26 40 00       	mov    $0x402616,%edi
  400f28:	e8 b3 fc ff ff       	callq  400be0 <printf@plt>
  400f2d:	bf 08 00 00 00       	mov    $0x8,%edi
  400f32:	e8 b9 fd ff ff       	callq  400cf0 <exit@plt>
  400f37:	48 8b 36             	mov    (%rsi),%rsi
  400f3a:	bf 33 26 40 00       	mov    $0x402633,%edi
  400f3f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f44:	e8 97 fc ff ff       	callq  400be0 <printf@plt>
  400f49:	bf 08 00 00 00       	mov    $0x8,%edi
  400f4e:	e8 9d fd ff ff       	callq  400cf0 <exit@plt>

0000000000400f53 <phase_1>:
  400f53:	53                   	push   %rbx
  400f54:	48 89 fb             	mov    %rdi,%rbx
  400f57:	80 7f 01 00          	cmpb   $0x0,0x1(%rdi)
  400f5b:	75 07                	jne    400f64 <phase_1+0x11>
  400f5d:	80 3b 67             	cmpb   $0x67,(%rbx)
  400f60:	75 09                	jne    400f6b <phase_1+0x18>
  400f62:	5b                   	pop    %rbx
  400f63:	c3                   	retq   
  400f64:	e8 6b 07 00 00       	callq  4016d4 <explode_bomb>
  400f69:	eb f2                	jmp    400f5d <phase_1+0xa>
  400f6b:	e8 64 07 00 00       	callq  4016d4 <explode_bomb>
  400f70:	eb f0                	jmp    400f62 <phase_1+0xf>

0000000000400f72 <phase_2>:
  400f72:	41 54                	push   %r12
  400f74:	55                   	push   %rbp
  400f75:	53                   	push   %rbx
  400f76:	48 83 ec 20          	sub    $0x20,%rsp
  400f7a:	48 89 e6             	mov    %rsp,%rsi
  400f7d:	e8 d7 09 00 00       	callq  401959 <read_six_numbers>
  400f82:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f86:	78 0a                	js     400f92 <phase_2+0x20>
  400f88:	48 89 e3             	mov    %rsp,%rbx
  400f8b:	bd 01 00 00 00       	mov    $0x1,%ebp
  400f90:	eb 1e                	jmp    400fb0 <phase_2+0x3e>
  400f92:	e8 3d 07 00 00       	callq  4016d4 <explode_bomb>
  400f97:	eb ef                	jmp    400f88 <phase_2+0x16>
  400f99:	41 8b 44 24 04       	mov    0x4(%r12),%eax
  400f9e:	89 05 6c 38 20 00    	mov    %eax,0x20386c(%rip)        # 604810 <trap>
  400fa4:	83 c5 01             	add    $0x1,%ebp
  400fa7:	48 83 c3 04          	add    $0x4,%rbx
  400fab:	83 fd 06             	cmp    $0x6,%ebp
  400fae:	74 13                	je     400fc3 <phase_2+0x51>
  400fb0:	49 89 dc             	mov    %rbx,%r12
  400fb3:	89 e8                	mov    %ebp,%eax
  400fb5:	03 03                	add    (%rbx),%eax
  400fb7:	39 43 04             	cmp    %eax,0x4(%rbx)
  400fba:	74 dd                	je     400f99 <phase_2+0x27>
  400fbc:	e8 13 07 00 00       	callq  4016d4 <explode_bomb>
  400fc1:	eb d6                	jmp    400f99 <phase_2+0x27>
  400fc3:	48 83 c4 20          	add    $0x20,%rsp
  400fc7:	5b                   	pop    %rbx
  400fc8:	5d                   	pop    %rbp
  400fc9:	41 5c                	pop    %r12
  400fcb:	c3                   	retq   

0000000000400fcc <func_switch>:
  400fcc:	83 ff 07             	cmp    $0x7,%edi
  400fcf:	77 2d                	ja     400ffe <func_switch+0x32>
  400fd1:	89 ff                	mov    %edi,%edi
  400fd3:	ff 24 fd 50 27 40 00 	jmpq   *0x402750(,%rdi,8)
  400fda:	b8 85 00 00 00       	mov    $0x85,%eax
  400fdf:	c3                   	retq   
  400fe0:	b8 6b 03 00 00       	mov    $0x36b,%eax
  400fe5:	c3                   	retq   
  400fe6:	b8 90 01 00 00       	mov    $0x190,%eax
  400feb:	c3                   	retq   
  400fec:	b8 53 01 00 00       	mov    $0x153,%eax
  400ff1:	c3                   	retq   
  400ff2:	b8 ba 01 00 00       	mov    $0x1ba,%eax
  400ff7:	c3                   	retq   
  400ff8:	b8 07 02 00 00       	mov    $0x207,%eax
  400ffd:	c3                   	retq   
  400ffe:	48 83 ec 08          	sub    $0x8,%rsp
  401002:	e8 cd 06 00 00       	callq  4016d4 <explode_bomb>
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	48 83 c4 08          	add    $0x8,%rsp
  401010:	c3                   	retq   
  401011:	b8 d6 00 00 00       	mov    $0xd6,%eax
  401016:	c3                   	retq   

0000000000401017 <phase_3>:
  401017:	53                   	push   %rbx
  401018:	48 83 ec 10          	sub    $0x10,%rsp
  40101c:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  401023:	00 
  401024:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  40102b:	00 
  40102c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401031:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401036:	be 79 2e 40 00       	mov    $0x402e79,%esi
  40103b:	b8 00 00 00 00       	mov    $0x0,%eax
  401040:	e8 5b fc ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  401045:	83 f8 01             	cmp    $0x1,%eax
  401048:	7e 0a                	jle    401054 <phase_3+0x3d>
  40104a:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40104e:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
  401052:	75 05                	jne    401059 <phase_3+0x42>
  401054:	e8 7b 06 00 00       	callq  4016d4 <explode_bomb>
  401059:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40105d:	e8 6a ff ff ff       	callq  400fcc <func_switch>
  401062:	89 c3                	mov    %eax,%ebx
  401064:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  401068:	e8 5f ff ff ff       	callq  400fcc <func_switch>
  40106d:	39 c3                	cmp    %eax,%ebx
  40106f:	75 06                	jne    401077 <phase_3+0x60>
  401071:	48 83 c4 10          	add    $0x10,%rsp
  401075:	5b                   	pop    %rbx
  401076:	c3                   	retq   
  401077:	e8 58 06 00 00       	callq  4016d4 <explode_bomb>
  40107c:	eb f3                	jmp    401071 <phase_3+0x5a>

000000000040107e <func4>:
  40107e:	b8 00 00 00 00       	mov    $0x0,%eax
  401083:	85 ff                	test   %edi,%edi
  401085:	7e 2d                	jle    4010b4 <func4+0x36>
  401087:	41 54                	push   %r12
  401089:	55                   	push   %rbp
  40108a:	53                   	push   %rbx
  40108b:	89 fb                	mov    %edi,%ebx
  40108d:	89 f5                	mov    %esi,%ebp
  40108f:	89 f0                	mov    %esi,%eax
  401091:	83 ff 01             	cmp    $0x1,%edi
  401094:	74 19                	je     4010af <func4+0x31>
  401096:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401099:	e8 e0 ff ff ff       	callq  40107e <func4>
  40109e:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  4010a2:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010a5:	89 ee                	mov    %ebp,%esi
  4010a7:	e8 d2 ff ff ff       	callq  40107e <func4>
  4010ac:	44 01 e0             	add    %r12d,%eax
  4010af:	5b                   	pop    %rbx
  4010b0:	5d                   	pop    %rbp
  4010b1:	41 5c                	pop    %r12
  4010b3:	c3                   	retq   
  4010b4:	c3                   	retq   

00000000004010b5 <phase_4>:
  4010b5:	48 83 ec 18          	sub    $0x18,%rsp
  4010b9:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010be:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010c3:	be 79 2e 40 00       	mov    $0x402e79,%esi
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	e8 ce fb ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  4010d2:	83 f8 02             	cmp    $0x2,%eax
  4010d5:	75 0c                	jne    4010e3 <phase_4+0x2e>
  4010d7:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010db:	83 e8 02             	sub    $0x2,%eax
  4010de:	83 f8 02             	cmp    $0x2,%eax
  4010e1:	76 05                	jbe    4010e8 <phase_4+0x33>
  4010e3:	e8 ec 05 00 00       	callq  4016d4 <explode_bomb>
  4010e8:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  4010ec:	bf 06 00 00 00       	mov    $0x6,%edi
  4010f1:	e8 88 ff ff ff       	callq  40107e <func4>
  4010f6:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  4010fa:	75 05                	jne    401101 <phase_4+0x4c>
  4010fc:	48 83 c4 18          	add    $0x18,%rsp
  401100:	c3                   	retq   
  401101:	e8 ce 05 00 00       	callq  4016d4 <explode_bomb>
  401106:	eb f4                	jmp    4010fc <phase_4+0x47>

0000000000401108 <phase_5>:
  401108:	53                   	push   %rbx
  401109:	48 83 ec 10          	sub    $0x10,%rsp
  40110d:	48 89 fb             	mov    %rdi,%rbx
  401110:	e8 a1 02 00 00       	callq  4013b6 <string_length>
  401115:	83 f8 06             	cmp    $0x6,%eax
  401118:	75 3f                	jne    401159 <phase_5+0x51>
  40111a:	b8 00 00 00 00       	mov    $0x0,%eax
  40111f:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401123:	83 e2 0f             	and    $0xf,%edx
  401126:	0f b6 92 90 27 40 00 	movzbl 0x402790(%rdx),%edx
  40112d:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  401131:	48 83 c0 01          	add    $0x1,%rax
  401135:	48 83 f8 06          	cmp    $0x6,%rax
  401139:	75 e4                	jne    40111f <phase_5+0x17>
  40113b:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401140:	be a0 27 40 00       	mov    $0x4027a0,%esi
  401145:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  40114a:	e8 80 02 00 00       	callq  4013cf <strings_not_equal>
  40114f:	85 c0                	test   %eax,%eax
  401151:	75 0d                	jne    401160 <phase_5+0x58>
  401153:	48 83 c4 10          	add    $0x10,%rsp
  401157:	5b                   	pop    %rbx
  401158:	c3                   	retq   
  401159:	e8 76 05 00 00       	callq  4016d4 <explode_bomb>
  40115e:	eb ba                	jmp    40111a <phase_5+0x12>
  401160:	e8 6f 05 00 00       	callq  4016d4 <explode_bomb>
  401165:	eb ec                	jmp    401153 <phase_5+0x4b>

0000000000401167 <phase_6>:
  401167:	41 56                	push   %r14
  401169:	41 55                	push   %r13
  40116b:	41 54                	push   %r12
  40116d:	55                   	push   %rbp
  40116e:	53                   	push   %rbx
  40116f:	48 83 ec 50          	sub    $0x50,%rsp
  401173:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401178:	e8 dc 07 00 00       	callq  401959 <read_six_numbers>
  40117d:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401182:	4d 89 e5             	mov    %r12,%r13
  401185:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40118b:	e9 bd 00 00 00       	jmpq   40124d <phase_6+0xe6>
  401190:	e8 3f 05 00 00       	callq  4016d4 <explode_bomb>
  401195:	e9 c6 00 00 00       	jmpq   401260 <phase_6+0xf9>
  40119a:	48 83 c3 01          	add    $0x1,%rbx
  40119e:	83 fb 05             	cmp    $0x5,%ebx
  4011a1:	0f 8f 9e 00 00 00    	jg     401245 <phase_6+0xde>
  4011a7:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4011ab:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011ae:	75 ea                	jne    40119a <phase_6+0x33>
  4011b0:	e8 1f 05 00 00       	callq  4016d4 <explode_bomb>
  4011b5:	eb e3                	jmp    40119a <phase_6+0x33>
  4011b7:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
  4011bc:	ba 07 00 00 00       	mov    $0x7,%edx
  4011c1:	89 d0                	mov    %edx,%eax
  4011c3:	41 2b 04 24          	sub    (%r12),%eax
  4011c7:	41 89 04 24          	mov    %eax,(%r12)
  4011cb:	49 83 c4 04          	add    $0x4,%r12
  4011cf:	4c 39 e1             	cmp    %r12,%rcx
  4011d2:	75 ed                	jne    4011c1 <phase_6+0x5a>
  4011d4:	be 00 00 00 00       	mov    $0x0,%esi
  4011d9:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4011dd:	b8 01 00 00 00       	mov    $0x1,%eax
  4011e2:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011e7:	83 f9 01             	cmp    $0x1,%ecx
  4011ea:	7e 0b                	jle    4011f7 <phase_6+0x90>
  4011ec:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011f0:	83 c0 01             	add    $0x1,%eax
  4011f3:	39 c8                	cmp    %ecx,%eax
  4011f5:	75 f5                	jne    4011ec <phase_6+0x85>
  4011f7:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4011fb:	48 83 c6 01          	add    $0x1,%rsi
  4011ff:	48 83 fe 06          	cmp    $0x6,%rsi
  401203:	75 d4                	jne    4011d9 <phase_6+0x72>
  401205:	48 8b 1c 24          	mov    (%rsp),%rbx
  401209:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40120e:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401212:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401217:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40121b:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401220:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401224:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401229:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40122d:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401232:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401236:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40123d:	00 
  40123e:	bd 05 00 00 00       	mov    $0x5,%ebp
  401243:	eb 36                	jmp    40127b <phase_6+0x114>
  401245:	49 83 c6 01          	add    $0x1,%r14
  401249:	49 83 c5 04          	add    $0x4,%r13
  40124d:	4c 89 ed             	mov    %r13,%rbp
  401250:	41 8b 45 00          	mov    0x0(%r13),%eax
  401254:	83 e8 01             	sub    $0x1,%eax
  401257:	83 f8 05             	cmp    $0x5,%eax
  40125a:	0f 87 30 ff ff ff    	ja     401190 <phase_6+0x29>
  401260:	41 83 fe 05          	cmp    $0x5,%r14d
  401264:	0f 8f 4d ff ff ff    	jg     4011b7 <phase_6+0x50>
  40126a:	4c 89 f3             	mov    %r14,%rbx
  40126d:	e9 35 ff ff ff       	jmpq   4011a7 <phase_6+0x40>
  401272:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401276:	83 ed 01             	sub    $0x1,%ebp
  401279:	74 11                	je     40128c <phase_6+0x125>
  40127b:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40127f:	8b 00                	mov    (%rax),%eax
  401281:	39 03                	cmp    %eax,(%rbx)
  401283:	7d ed                	jge    401272 <phase_6+0x10b>
  401285:	e8 4a 04 00 00       	callq  4016d4 <explode_bomb>
  40128a:	eb e6                	jmp    401272 <phase_6+0x10b>
  40128c:	83 3d 7d 35 20 00 21 	cmpl   $0x21,0x20357d(%rip)        # 604810 <trap>
  401293:	74 0d                	je     4012a2 <phase_6+0x13b>
  401295:	48 83 c4 50          	add    $0x50,%rsp
  401299:	5b                   	pop    %rbx
  40129a:	5d                   	pop    %rbp
  40129b:	41 5c                	pop    %r12
  40129d:	41 5d                	pop    %r13
  40129f:	41 5e                	pop    %r14
  4012a1:	c3                   	retq   
  4012a2:	e8 2d 04 00 00       	callq  4016d4 <explode_bomb>
  4012a7:	eb ec                	jmp    401295 <phase_6+0x12e>

00000000004012a9 <fun7>:
  4012a9:	48 85 ff             	test   %rdi,%rdi
  4012ac:	74 32                	je     4012e0 <fun7+0x37>
  4012ae:	48 83 ec 08          	sub    $0x8,%rsp
  4012b2:	8b 17                	mov    (%rdi),%edx
  4012b4:	39 f2                	cmp    %esi,%edx
  4012b6:	7f 0c                	jg     4012c4 <fun7+0x1b>
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	75 12                	jne    4012d1 <fun7+0x28>
  4012bf:	48 83 c4 08          	add    $0x8,%rsp
  4012c3:	c3                   	retq   
  4012c4:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012c8:	e8 dc ff ff ff       	callq  4012a9 <fun7>
  4012cd:	01 c0                	add    %eax,%eax
  4012cf:	eb ee                	jmp    4012bf <fun7+0x16>
  4012d1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012d5:	e8 cf ff ff ff       	callq  4012a9 <fun7>
  4012da:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012de:	eb df                	jmp    4012bf <fun7+0x16>
  4012e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012e5:	c3                   	retq   

00000000004012e6 <s3cret_phase>:
  4012e6:	53                   	push   %rbx
  4012e7:	e8 ac 06 00 00       	callq  401998 <read_line>
  4012ec:	48 89 c7             	mov    %rax,%rdi
  4012ef:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012f4:	be 00 00 00 00       	mov    $0x0,%esi
  4012f9:	e8 82 f9 ff ff       	callq  400c80 <strtol@plt>
  4012fe:	48 89 c3             	mov    %rax,%rbx
  401301:	8d 40 ff             	lea    -0x1(%rax),%eax
  401304:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401309:	77 2c                	ja     401337 <s3cret_phase+0x51>
  40130b:	89 de                	mov    %ebx,%esi
  40130d:	bf 10 41 60 00       	mov    $0x604110,%edi
  401312:	e8 92 ff ff ff       	callq  4012a9 <fun7>
  401317:	83 f8 01             	cmp    $0x1,%eax
  40131a:	75 22                	jne    40133e <s3cret_phase+0x58>
  40131c:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  401321:	e8 8a f8 ff ff       	callq  400bb0 <puts@plt>
  401326:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  40132b:	e8 80 f8 ff ff       	callq  400bb0 <puts@plt>
  401330:	e8 64 03 00 00       	callq  401699 <phase_defused>
  401335:	5b                   	pop    %rbx
  401336:	c3                   	retq   
  401337:	e8 98 03 00 00       	callq  4016d4 <explode_bomb>
  40133c:	eb cd                	jmp    40130b <s3cret_phase+0x25>
  40133e:	e8 91 03 00 00       	callq  4016d4 <explode_bomb>
  401343:	eb d7                	jmp    40131c <s3cret_phase+0x36>

0000000000401345 <sig_handler>:
  401345:	48 83 ec 08          	sub    $0x8,%rsp
  401349:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  40134e:	e8 5d f8 ff ff       	callq  400bb0 <puts@plt>
  401353:	bf 03 00 00 00       	mov    $0x3,%edi
  401358:	e8 b3 f9 ff ff       	callq  400d10 <sleep@plt>
  40135d:	bf 9b 2d 40 00       	mov    $0x402d9b,%edi
  401362:	b8 00 00 00 00       	mov    $0x0,%eax
  401367:	e8 74 f8 ff ff       	callq  400be0 <printf@plt>
  40136c:	48 8b 3d 0d 34 20 00 	mov    0x20340d(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401373:	e8 18 f9 ff ff       	callq  400c90 <fflush@plt>
  401378:	bf 01 00 00 00       	mov    $0x1,%edi
  40137d:	e8 8e f9 ff ff       	callq  400d10 <sleep@plt>
  401382:	bf a3 2d 40 00       	mov    $0x402da3,%edi
  401387:	e8 24 f8 ff ff       	callq  400bb0 <puts@plt>
  40138c:	bf 10 00 00 00       	mov    $0x10,%edi
  401391:	e8 5a f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401396 <invalid_phase>:
  401396:	48 83 ec 08          	sub    $0x8,%rsp
  40139a:	48 89 fe             	mov    %rdi,%rsi
  40139d:	bf ab 2d 40 00       	mov    $0x402dab,%edi
  4013a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a7:	e8 34 f8 ff ff       	callq  400be0 <printf@plt>
  4013ac:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b1:	e8 3a f9 ff ff       	callq  400cf0 <exit@plt>

00000000004013b6 <string_length>:
  4013b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013be:	74 0e                	je     4013ce <string_length+0x18>
  4013c0:	48 83 c7 01          	add    $0x1,%rdi
  4013c4:	83 c0 01             	add    $0x1,%eax
  4013c7:	3d 10 27 00 00       	cmp    $0x2710,%eax
  4013cc:	75 ed                	jne    4013bb <string_length+0x5>
  4013ce:	c3                   	retq   

00000000004013cf <strings_not_equal>:
  4013cf:	41 54                	push   %r12
  4013d1:	55                   	push   %rbp
  4013d2:	53                   	push   %rbx
  4013d3:	48 89 fb             	mov    %rdi,%rbx
  4013d6:	48 89 f5             	mov    %rsi,%rbp
  4013d9:	e8 d8 ff ff ff       	callq  4013b6 <string_length>
  4013de:	41 89 c4             	mov    %eax,%r12d
  4013e1:	48 89 ef             	mov    %rbp,%rdi
  4013e4:	e8 cd ff ff ff       	callq  4013b6 <string_length>
  4013e9:	89 c2                	mov    %eax,%edx
  4013eb:	b8 01 00 00 00       	mov    $0x1,%eax
  4013f0:	41 39 d4             	cmp    %edx,%r12d
  4013f3:	75 31                	jne    401426 <strings_not_equal+0x57>
  4013f5:	0f b6 13             	movzbl (%rbx),%edx
  4013f8:	84 d2                	test   %dl,%dl
  4013fa:	74 1e                	je     40141a <strings_not_equal+0x4b>
  4013fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401401:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401405:	75 1a                	jne    401421 <strings_not_equal+0x52>
  401407:	48 83 c0 01          	add    $0x1,%rax
  40140b:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40140f:	84 d2                	test   %dl,%dl
  401411:	75 ee                	jne    401401 <strings_not_equal+0x32>
  401413:	b8 00 00 00 00       	mov    $0x0,%eax
  401418:	eb 0c                	jmp    401426 <strings_not_equal+0x57>
  40141a:	b8 00 00 00 00       	mov    $0x0,%eax
  40141f:	eb 05                	jmp    401426 <strings_not_equal+0x57>
  401421:	b8 01 00 00 00       	mov    $0x1,%eax
  401426:	5b                   	pop    %rbx
  401427:	5d                   	pop    %rbp
  401428:	41 5c                	pop    %r12
  40142a:	c3                   	retq   

000000000040142b <initialize_bomb>:
  40142b:	53                   	push   %rbx
  40142c:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401433:	be 45 13 40 00       	mov    $0x401345,%esi
  401438:	bf 02 00 00 00       	mov    $0x2,%edi
  40143d:	e8 fe f7 ff ff       	callq  400c40 <signal@plt>
  401442:	be 40 00 00 00       	mov    $0x40,%esi
  401447:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40144e:	00 
  40144f:	e8 7c f8 ff ff       	callq  400cd0 <gethostname@plt>
  401454:	85 c0                	test   %eax,%eax
  401456:	75 43                	jne    40149b <initialize_bomb+0x70>
  401458:	48 8b 3d 21 2f 20 00 	mov    0x202f21(%rip),%rdi        # 604380 <host_table>
  40145f:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401464:	48 85 ff             	test   %rdi,%rdi
  401467:	74 1e                	je     401487 <initialize_bomb+0x5c>
  401469:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401470:	00 
  401471:	e8 0a f7 ff ff       	callq  400b80 <strcasecmp@plt>
  401476:	85 c0                	test   %eax,%eax
  401478:	74 51                	je     4014cb <initialize_bomb+0xa0>
  40147a:	48 83 c3 08          	add    $0x8,%rbx
  40147e:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401482:	48 85 ff             	test   %rdi,%rdi
  401485:	75 e2                	jne    401469 <initialize_bomb+0x3e>
  401487:	bf 68 28 40 00       	mov    $0x402868,%edi
  40148c:	e8 1f f7 ff ff       	callq  400bb0 <puts@plt>
  401491:	bf 08 00 00 00       	mov    $0x8,%edi
  401496:	e8 55 f8 ff ff       	callq  400cf0 <exit@plt>
  40149b:	bf 30 28 40 00       	mov    $0x402830,%edi
  4014a0:	e8 0b f7 ff ff       	callq  400bb0 <puts@plt>
  4014a5:	bf 08 00 00 00       	mov    $0x8,%edi
  4014aa:	e8 41 f8 ff ff       	callq  400cf0 <exit@plt>
  4014af:	48 89 e6             	mov    %rsp,%rsi
  4014b2:	bf bc 2d 40 00       	mov    $0x402dbc,%edi
  4014b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bc:	e8 1f f7 ff ff       	callq  400be0 <printf@plt>
  4014c1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c6:	e8 25 f8 ff ff       	callq  400cf0 <exit@plt>
  4014cb:	48 89 e7             	mov    %rsp,%rdi
  4014ce:	e8 ad 0e 00 00       	callq  402380 <init_driver>
  4014d3:	85 c0                	test   %eax,%eax
  4014d5:	78 d8                	js     4014af <initialize_bomb+0x84>
  4014d7:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014de:	5b                   	pop    %rbx
  4014df:	c3                   	retq   

00000000004014e0 <welcome_message>:
  4014e0:	83 ff 01             	cmp    $0x1,%edi
  4014e3:	74 01                	je     4014e6 <welcome_message+0x6>
  4014e5:	c3                   	retq   
  4014e6:	48 83 ec 08          	sub    $0x8,%rsp
  4014ea:	bf a0 28 40 00       	mov    $0x4028a0,%edi
  4014ef:	e8 bc f6 ff ff       	callq  400bb0 <puts@plt>
  4014f4:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  4014f9:	e8 b2 f6 ff ff       	callq  400bb0 <puts@plt>
  4014fe:	bf 30 29 40 00       	mov    $0x402930,%edi
  401503:	e8 a8 f6 ff ff       	callq  400bb0 <puts@plt>
  401508:	bf 78 29 40 00       	mov    $0x402978,%edi
  40150d:	e8 9e f6 ff ff       	callq  400bb0 <puts@plt>
  401512:	bf 78 29 40 00       	mov    $0x402978,%edi
  401517:	e8 94 f6 ff ff       	callq  400bb0 <puts@plt>
  40151c:	bf c0 29 40 00       	mov    $0x4029c0,%edi
  401521:	e8 8a f6 ff ff       	callq  400bb0 <puts@plt>
  401526:	bf 08 2a 40 00       	mov    $0x402a08,%edi
  40152b:	e8 80 f6 ff ff       	callq  400bb0 <puts@plt>
  401530:	bf 50 2a 40 00       	mov    $0x402a50,%edi
  401535:	e8 76 f6 ff ff       	callq  400bb0 <puts@plt>
  40153a:	bf 98 2a 40 00       	mov    $0x402a98,%edi
  40153f:	e8 6c f6 ff ff       	callq  400bb0 <puts@plt>
  401544:	bf e0 2a 40 00       	mov    $0x402ae0,%edi
  401549:	e8 62 f6 ff ff       	callq  400bb0 <puts@plt>
  40154e:	bf 28 2b 40 00       	mov    $0x402b28,%edi
  401553:	e8 58 f6 ff ff       	callq  400bb0 <puts@plt>
  401558:	bf 70 2b 40 00       	mov    $0x402b70,%edi
  40155d:	e8 4e f6 ff ff       	callq  400bb0 <puts@plt>
  401562:	bf b8 2b 40 00       	mov    $0x402bb8,%edi
  401567:	e8 44 f6 ff ff       	callq  400bb0 <puts@plt>
  40156c:	bf 00 2c 40 00       	mov    $0x402c00,%edi
  401571:	e8 3a f6 ff ff       	callq  400bb0 <puts@plt>
  401576:	bf 48 2c 40 00       	mov    $0x402c48,%edi
  40157b:	e8 30 f6 ff ff       	callq  400bb0 <puts@plt>
  401580:	bf 90 2c 40 00       	mov    $0x402c90,%edi
  401585:	e8 26 f6 ff ff       	callq  400bb0 <puts@plt>
  40158a:	48 83 c4 08          	add    $0x8,%rsp
  40158e:	c3                   	retq   

000000000040158f <initialize_bomb_solve>:
  40158f:	c3                   	retq   

0000000000401590 <blank_line>:
  401590:	55                   	push   %rbp
  401591:	53                   	push   %rbx
  401592:	48 83 ec 08          	sub    $0x8,%rsp
  401596:	48 89 fd             	mov    %rdi,%rbp
  401599:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40159d:	84 db                	test   %bl,%bl
  40159f:	74 1e                	je     4015bf <blank_line+0x2f>
  4015a1:	e8 7a f7 ff ff       	callq  400d20 <__ctype_b_loc@plt>
  4015a6:	48 83 c5 01          	add    $0x1,%rbp
  4015aa:	48 0f be db          	movsbq %bl,%rbx
  4015ae:	48 8b 00             	mov    (%rax),%rax
  4015b1:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015b6:	75 e1                	jne    401599 <blank_line+0x9>
  4015b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bd:	eb 05                	jmp    4015c4 <blank_line+0x34>
  4015bf:	b8 01 00 00 00       	mov    $0x1,%eax
  4015c4:	48 83 c4 08          	add    $0x8,%rsp
  4015c8:	5b                   	pop    %rbx
  4015c9:	5d                   	pop    %rbp
  4015ca:	c3                   	retq   

00000000004015cb <skip>:
  4015cb:	53                   	push   %rbx
  4015cc:	48 63 05 41 32 20 00 	movslq 0x203241(%rip),%rax        # 604814 <num_input_strings>
  4015d3:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015d7:	48 c1 e7 04          	shl    $0x4,%rdi
  4015db:	48 81 c7 20 48 60 00 	add    $0x604820,%rdi
  4015e2:	48 8b 15 b7 31 20 00 	mov    0x2031b7(%rip),%rdx        # 6047a0 <infile>
  4015e9:	be 50 00 00 00       	mov    $0x50,%esi
  4015ee:	e8 3d f6 ff ff       	callq  400c30 <fgets@plt>
  4015f3:	48 89 c3             	mov    %rax,%rbx
  4015f6:	48 85 c0             	test   %rax,%rax
  4015f9:	74 0c                	je     401607 <skip+0x3c>
  4015fb:	48 89 c7             	mov    %rax,%rdi
  4015fe:	e8 8d ff ff ff       	callq  401590 <blank_line>
  401603:	85 c0                	test   %eax,%eax
  401605:	75 c5                	jne    4015cc <skip+0x1>
  401607:	48 89 d8             	mov    %rbx,%rax
  40160a:	5b                   	pop    %rbx
  40160b:	c3                   	retq   

000000000040160c <send_msg>:
  40160c:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401613:	44 8b 05 fa 31 20 00 	mov    0x2031fa(%rip),%r8d        # 604814 <num_input_strings>
  40161a:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40161e:	48 98                	cltq   
  401620:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401624:	48 c1 e0 04          	shl    $0x4,%rax
  401628:	85 ff                	test   %edi,%edi
  40162a:	b9 d6 2d 40 00       	mov    $0x402dd6,%ecx
  40162f:	ba de 2d 40 00       	mov    $0x402dde,%edx
  401634:	48 0f 44 ca          	cmove  %rdx,%rcx
  401638:	4c 8d 88 20 48 60 00 	lea    0x604820(%rax),%r9
  40163f:	8b 15 2f 2d 20 00    	mov    0x202d2f(%rip),%edx        # 604374 <bomb_id>
  401645:	be e7 2d 40 00       	mov    $0x402de7,%esi
  40164a:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401651:	00 
  401652:	b8 00 00 00 00       	mov    $0x0,%eax
  401657:	e8 84 f6 ff ff       	callq  400ce0 <sprintf@plt>
  40165c:	49 89 e0             	mov    %rsp,%r8
  40165f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401664:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40166b:	00 
  40166c:	be 50 43 60 00       	mov    $0x604350,%esi
  401671:	bf 68 43 60 00       	mov    $0x604368,%edi
  401676:	e8 ab 0e 00 00       	callq  402526 <driver_post>
  40167b:	85 c0                	test   %eax,%eax
  40167d:	78 08                	js     401687 <send_msg+0x7b>
  40167f:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401686:	c3                   	retq   
  401687:	48 89 e7             	mov    %rsp,%rdi
  40168a:	e8 21 f5 ff ff       	callq  400bb0 <puts@plt>
  40168f:	bf 00 00 00 00       	mov    $0x0,%edi
  401694:	e8 57 f6 ff ff       	callq  400cf0 <exit@plt>

0000000000401699 <phase_defused>:
  401699:	48 83 ec 08          	sub    $0x8,%rsp
  40169d:	bf 01 00 00 00       	mov    $0x1,%edi
  4016a2:	e8 65 ff ff ff       	callq  40160c <send_msg>
  4016a7:	83 3d 66 31 20 00 05 	cmpl   $0x5,0x203166(%rip)        # 604814 <num_input_strings>
  4016ae:	7e 09                	jle    4016b9 <phase_defused+0x20>
  4016b0:	83 3d 59 31 20 00 21 	cmpl   $0x21,0x203159(%rip)        # 604810 <trap>
  4016b7:	75 05                	jne    4016be <phase_defused+0x25>
  4016b9:	48 83 c4 08          	add    $0x8,%rsp
  4016bd:	c3                   	retq   
  4016be:	bf d8 2c 40 00       	mov    $0x402cd8,%edi
  4016c3:	e8 e8 f4 ff ff       	callq  400bb0 <puts@plt>
  4016c8:	bf 08 2d 40 00       	mov    $0x402d08,%edi
  4016cd:	e8 de f4 ff ff       	callq  400bb0 <puts@plt>
  4016d2:	eb e5                	jmp    4016b9 <phase_defused+0x20>

00000000004016d4 <explode_bomb>:
  4016d4:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  4016db:	83 3d 32 31 20 00 06 	cmpl   $0x6,0x203132(%rip)        # 604814 <num_input_strings>
  4016e2:	77 17                	ja     4016fb <explode_bomb+0x27>
  4016e4:	8b 05 2a 31 20 00    	mov    0x20312a(%rip),%eax        # 604814 <num_input_strings>
  4016ea:	ff 24 c5 10 30 40 00 	jmpq   *0x403010(,%rax,8)
  4016f1:	bf f3 2d 40 00       	mov    $0x402df3,%edi
  4016f6:	e8 b5 f4 ff ff       	callq  400bb0 <puts@plt>
  4016fb:	48 b8 53 6f 20 79 6f 	movabs $0x6d20756f79206f53,%rax
  401702:	75 20 6d 
  401705:	48 ba 61 64 65 20 69 	movabs $0x7420746920656461,%rdx
  40170c:	74 20 74 
  40170f:	48 89 04 24          	mov    %rax,(%rsp)
  401713:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401718:	48 b8 6f 20 74 68 65 	movabs $0x337320656874206f,%rax
  40171f:	20 73 33 
  401722:	48 ba 63 72 65 74 20 	movabs $0x6168702074657263,%rdx
  401729:	70 68 61 
  40172c:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401731:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401736:	48 b8 73 65 2e 20 20 	movabs $0x63694e20202e6573,%rax
  40173d:	4e 69 63 
  401740:	48 ba 65 2c 20 62 75 	movabs $0x640a747562202c65,%rdx
  401747:	74 0a 64 
  40174a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40174f:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
  401754:	48 b8 6f 6e 27 74 20 	movabs $0x6c65742074276e6f,%rax
  40175b:	74 65 6c 
  40175e:	48 ba 6c 20 61 6e 79 	movabs $0x656e6f796e61206c,%rdx
  401765:	6f 6e 65 
  401768:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  40176d:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
  401772:	48 b8 20 61 62 6f 75 	movabs $0x692074756f626120,%rax
  401779:	74 20 69 
  40177c:	48 ba 74 20 28 65 73 	movabs $0x6365707365282074,%rdx
  401783:	70 65 63 
  401786:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  40178b:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
  401790:	48 b8 69 61 6c 6c 79 	movabs $0x6e6f20796c6c6169,%rax
  401797:	20 6f 6e 
  40179a:	48 ba 20 50 69 61 7a 	movabs $0x29617a7a61695020,%rdx
  4017a1:	7a 61 29 
  4017a4:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  4017a9:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
  4017ae:	48 b8 2e 0a 49 66 20 	movabs $0x756f792066490a2e,%rax
  4017b5:	79 6f 75 
  4017b8:	48 ba 20 64 6f 20 79 	movabs $0x20756f79206f6420,%rdx
  4017bf:	6f 75 20 
  4017c2:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  4017c7:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
  4017cc:	48 b8 77 6f 6e 27 74 	movabs $0x65672074276e6f77,%rax
  4017d3:	20 67 65 
  4017d6:	48 ba 74 20 61 6e 79 	movabs $0x786520796e612074,%rdx
  4017dd:	20 65 78 
  4017e0:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
  4017e5:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
  4017ea:	48 b8 74 72 61 20 63 	movabs $0x6465726320617274,%rax
  4017f1:	72 65 64 
  4017f4:	48 ba 69 74 21 20 61 	movabs $0x77796e6120217469,%rdx
  4017fb:	6e 79 77 
  4017fe:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
  401805:	00 
  401806:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
  40180d:	00 
  40180e:	48 b8 61 79 73 2c 0a 	movabs $0x6e69660a2c737961,%rax
  401815:	66 69 6e 
  401818:	48 ba 64 69 6e 67 20 	movabs $0x20746920676e6964,%rdx
  40181f:	69 74 20 
  401822:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
  401829:	00 
  40182a:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
  401831:	00 
  401832:	48 b8 61 6e 64 20 73 	movabs $0x766c6f7320646e61,%rax
  401839:	6f 6c 76 
  40183c:	48 ba 69 6e 67 20 69 	movabs $0x6120746920676e69,%rdx
  401843:	74 20 61 
  401846:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
  40184d:	00 
  40184e:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
  401855:	00 
  401856:	48 b8 72 65 20 71 75 	movabs $0x6574697571206572,%rax
  40185d:	69 74 65 
  401860:	48 ba 20 64 69 66 66 	movabs $0x6572656666696420,%rdx
  401867:	65 72 65 
  40186a:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
  401871:	00 
  401872:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
  401879:	00 
  40187a:	48 b8 6e 74 2e 2e 2e 	movabs $0x2e2e2e746e,%rax
  401881:	00 00 00 
  401884:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
  40188b:	00 
  40188c:	83 3d 81 2f 20 00 06 	cmpl   $0x6,0x202f81(%rip)        # 604814 <num_input_strings>
  401893:	75 0d                	jne    4018a2 <explode_bomb+0x1ce>
  401895:	83 3d 74 2f 20 00 21 	cmpl   $0x21,0x202f74(%rip)        # 604810 <trap>
  40189c:	0f 84 8c 00 00 00    	je     40192e <explode_bomb+0x25a>
  4018a2:	bf 4d 2e 40 00       	mov    $0x402e4d,%edi
  4018a7:	e8 04 f3 ff ff       	callq  400bb0 <puts@plt>
  4018ac:	bf 56 2e 40 00       	mov    $0x402e56,%edi
  4018b1:	e8 fa f2 ff ff       	callq  400bb0 <puts@plt>
  4018b6:	bf 00 00 00 00       	mov    $0x0,%edi
  4018bb:	e8 4c fd ff ff       	callq  40160c <send_msg>
  4018c0:	bf 78 2d 40 00       	mov    $0x402d78,%edi
  4018c5:	e8 e6 f2 ff ff       	callq  400bb0 <puts@plt>
  4018ca:	bf 08 00 00 00       	mov    $0x8,%edi
  4018cf:	e8 1c f4 ff ff       	callq  400cf0 <exit@plt>
  4018d4:	bf 50 2d 40 00       	mov    $0x402d50,%edi
  4018d9:	e8 d2 f2 ff ff       	callq  400bb0 <puts@plt>
  4018de:	e9 18 fe ff ff       	jmpq   4016fb <explode_bomb+0x27>
  4018e3:	bf f8 2d 40 00       	mov    $0x402df8,%edi
  4018e8:	e8 c3 f2 ff ff       	callq  400bb0 <puts@plt>
  4018ed:	e9 09 fe ff ff       	jmpq   4016fb <explode_bomb+0x27>
  4018f2:	bf 0d 2e 40 00       	mov    $0x402e0d,%edi
  4018f7:	e8 b4 f2 ff ff       	callq  400bb0 <puts@plt>
  4018fc:	e9 fa fd ff ff       	jmpq   4016fb <explode_bomb+0x27>
  401901:	bf 23 2e 40 00       	mov    $0x402e23,%edi
  401906:	e8 a5 f2 ff ff       	callq  400bb0 <puts@plt>
  40190b:	e9 eb fd ff ff       	jmpq   4016fb <explode_bomb+0x27>
  401910:	bf 3a 2e 40 00       	mov    $0x402e3a,%edi
  401915:	e8 96 f2 ff ff       	callq  400bb0 <puts@plt>
  40191a:	e9 dc fd ff ff       	jmpq   4016fb <explode_bomb+0x27>
  40191f:	bf 43 2e 40 00       	mov    $0x402e43,%edi
  401924:	e8 87 f2 ff ff       	callq  400bb0 <puts@plt>
  401929:	e9 cd fd ff ff       	jmpq   4016fb <explode_bomb+0x27>
  40192e:	48 89 e7             	mov    %rsp,%rdi
  401931:	e8 7a f2 ff ff       	callq  400bb0 <puts@plt>
  401936:	e8 5e fd ff ff       	callq  401699 <phase_defused>
  40193b:	c7 05 cb 2e 20 00 00 	movl   $0x0,0x202ecb(%rip)        # 604810 <trap>
  401942:	00 00 00 
  401945:	b8 00 00 00 00       	mov    $0x0,%eax
  40194a:	e8 97 f9 ff ff       	callq  4012e6 <s3cret_phase>
  40194f:	bf 00 00 00 00       	mov    $0x0,%edi
  401954:	e8 97 f3 ff ff       	callq  400cf0 <exit@plt>

0000000000401959 <read_six_numbers>:
  401959:	48 83 ec 08          	sub    $0x8,%rsp
  40195d:	48 89 f2             	mov    %rsi,%rdx
  401960:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401964:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401968:	50                   	push   %rax
  401969:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40196d:	50                   	push   %rax
  40196e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401972:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401976:	be 6d 2e 40 00       	mov    $0x402e6d,%esi
  40197b:	b8 00 00 00 00       	mov    $0x0,%eax
  401980:	e8 1b f3 ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  401985:	48 83 c4 10          	add    $0x10,%rsp
  401989:	83 f8 05             	cmp    $0x5,%eax
  40198c:	7e 05                	jle    401993 <read_six_numbers+0x3a>
  40198e:	48 83 c4 08          	add    $0x8,%rsp
  401992:	c3                   	retq   
  401993:	e8 3c fd ff ff       	callq  4016d4 <explode_bomb>

0000000000401998 <read_line>:
  401998:	55                   	push   %rbp
  401999:	53                   	push   %rbx
  40199a:	48 83 ec 08          	sub    $0x8,%rsp
  40199e:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a3:	e8 23 fc ff ff       	callq  4015cb <skip>
  4019a8:	48 85 c0             	test   %rax,%rax
  4019ab:	74 54                	je     401a01 <read_line+0x69>
  4019ad:	8b 2d 61 2e 20 00    	mov    0x202e61(%rip),%ebp        # 604814 <num_input_strings>
  4019b3:	48 63 c5             	movslq %ebp,%rax
  4019b6:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  4019ba:	48 c1 e3 04          	shl    $0x4,%rbx
  4019be:	48 81 c3 20 48 60 00 	add    $0x604820,%rbx
  4019c5:	48 89 df             	mov    %rbx,%rdi
  4019c8:	e8 03 f2 ff ff       	callq  400bd0 <strlen@plt>
  4019cd:	83 f8 4e             	cmp    $0x4e,%eax
  4019d0:	0f 8f 9d 00 00 00    	jg     401a73 <read_line+0xdb>
  4019d6:	83 e8 01             	sub    $0x1,%eax
  4019d9:	48 98                	cltq   
  4019db:	48 63 d5             	movslq %ebp,%rdx
  4019de:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  4019e2:	48 c1 e2 04          	shl    $0x4,%rdx
  4019e6:	c6 84 10 20 48 60 00 	movb   $0x0,0x604820(%rax,%rdx,1)
  4019ed:	00 
  4019ee:	83 c5 01             	add    $0x1,%ebp
  4019f1:	89 2d 1d 2e 20 00    	mov    %ebp,0x202e1d(%rip)        # 604814 <num_input_strings>
  4019f7:	48 89 d8             	mov    %rbx,%rax
  4019fa:	48 83 c4 08          	add    $0x8,%rsp
  4019fe:	5b                   	pop    %rbx
  4019ff:	5d                   	pop    %rbp
  401a00:	c3                   	retq   
  401a01:	48 8b 05 80 2d 20 00 	mov    0x202d80(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401a08:	48 39 05 91 2d 20 00 	cmp    %rax,0x202d91(%rip)        # 6047a0 <infile>
  401a0f:	74 19                	je     401a2a <read_line+0x92>
  401a11:	bf 9d 2e 40 00       	mov    $0x402e9d,%edi
  401a16:	e8 55 f1 ff ff       	callq  400b70 <getenv@plt>
  401a1b:	48 85 c0             	test   %rax,%rax
  401a1e:	74 1e                	je     401a3e <read_line+0xa6>
  401a20:	bf 00 00 00 00       	mov    $0x0,%edi
  401a25:	e8 c6 f2 ff ff       	callq  400cf0 <exit@plt>
  401a2a:	bf 7f 2e 40 00       	mov    $0x402e7f,%edi
  401a2f:	e8 7c f1 ff ff       	callq  400bb0 <puts@plt>
  401a34:	bf 08 00 00 00       	mov    $0x8,%edi
  401a39:	e8 b2 f2 ff ff       	callq  400cf0 <exit@plt>
  401a3e:	48 8b 05 43 2d 20 00 	mov    0x202d43(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401a45:	48 89 05 54 2d 20 00 	mov    %rax,0x202d54(%rip)        # 6047a0 <infile>
  401a4c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a51:	e8 75 fb ff ff       	callq  4015cb <skip>
  401a56:	48 85 c0             	test   %rax,%rax
  401a59:	0f 85 4e ff ff ff    	jne    4019ad <read_line+0x15>
  401a5f:	bf 7f 2e 40 00       	mov    $0x402e7f,%edi
  401a64:	e8 47 f1 ff ff       	callq  400bb0 <puts@plt>
  401a69:	bf 00 00 00 00       	mov    $0x0,%edi
  401a6e:	e8 7d f2 ff ff       	callq  400cf0 <exit@plt>
  401a73:	bf a8 2e 40 00       	mov    $0x402ea8,%edi
  401a78:	e8 33 f1 ff ff       	callq  400bb0 <puts@plt>
  401a7d:	8b 05 91 2d 20 00    	mov    0x202d91(%rip),%eax        # 604814 <num_input_strings>
  401a83:	8d 50 01             	lea    0x1(%rax),%edx
  401a86:	89 15 88 2d 20 00    	mov    %edx,0x202d88(%rip)        # 604814 <num_input_strings>
  401a8c:	48 98                	cltq   
  401a8e:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401a92:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  401a99:	75 6e 63 
  401a9c:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  401aa3:	2a 2a 00 
  401aa6:	48 89 88 20 48 60 00 	mov    %rcx,0x604820(%rax)
  401aad:	48 89 98 28 48 60 00 	mov    %rbx,0x604828(%rax)
  401ab4:	e8 1b fc ff ff       	callq  4016d4 <explode_bomb>

0000000000401ab9 <sigalrm_handler>:
  401ab9:	48 83 ec 08          	sub    $0x8,%rsp
  401abd:	ba 00 00 00 00       	mov    $0x0,%edx
  401ac2:	be 48 30 40 00       	mov    $0x403048,%esi
  401ac7:	48 8b 3d c2 2c 20 00 	mov    0x202cc2(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401ace:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad3:	e8 88 f1 ff ff       	callq  400c60 <fprintf@plt>
  401ad8:	bf 01 00 00 00       	mov    $0x1,%edi
  401add:	e8 0e f2 ff ff       	callq  400cf0 <exit@plt>

0000000000401ae2 <rio_readlineb>:
  401ae2:	41 56                	push   %r14
  401ae4:	41 55                	push   %r13
  401ae6:	41 54                	push   %r12
  401ae8:	55                   	push   %rbp
  401ae9:	53                   	push   %rbx
  401aea:	49 89 f4             	mov    %rsi,%r12
  401aed:	48 83 fa 01          	cmp    $0x1,%rdx
  401af1:	0f 86 92 00 00 00    	jbe    401b89 <rio_readlineb+0xa7>
  401af7:	48 89 fb             	mov    %rdi,%rbx
  401afa:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401aff:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401b05:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401b09:	eb 56                	jmp    401b61 <rio_readlineb+0x7f>
  401b0b:	e8 80 f0 ff ff       	callq  400b90 <__errno_location@plt>
  401b10:	83 38 04             	cmpl   $0x4,(%rax)
  401b13:	75 55                	jne    401b6a <rio_readlineb+0x88>
  401b15:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b1a:	48 89 ee             	mov    %rbp,%rsi
  401b1d:	8b 3b                	mov    (%rbx),%edi
  401b1f:	e8 ec f0 ff ff       	callq  400c10 <read@plt>
  401b24:	89 c2                	mov    %eax,%edx
  401b26:	89 43 04             	mov    %eax,0x4(%rbx)
  401b29:	85 c0                	test   %eax,%eax
  401b2b:	78 de                	js     401b0b <rio_readlineb+0x29>
  401b2d:	85 c0                	test   %eax,%eax
  401b2f:	74 42                	je     401b73 <rio_readlineb+0x91>
  401b31:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401b35:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401b39:	0f b6 08             	movzbl (%rax),%ecx
  401b3c:	48 83 c0 01          	add    $0x1,%rax
  401b40:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401b44:	83 ea 01             	sub    $0x1,%edx
  401b47:	89 53 04             	mov    %edx,0x4(%rbx)
  401b4a:	49 83 c4 01          	add    $0x1,%r12
  401b4e:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401b53:	80 f9 0a             	cmp    $0xa,%cl
  401b56:	74 3c                	je     401b94 <rio_readlineb+0xb2>
  401b58:	41 83 c5 01          	add    $0x1,%r13d
  401b5c:	4d 39 f4             	cmp    %r14,%r12
  401b5f:	74 30                	je     401b91 <rio_readlineb+0xaf>
  401b61:	8b 53 04             	mov    0x4(%rbx),%edx
  401b64:	85 d2                	test   %edx,%edx
  401b66:	7e ad                	jle    401b15 <rio_readlineb+0x33>
  401b68:	eb cb                	jmp    401b35 <rio_readlineb+0x53>
  401b6a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b71:	eb 05                	jmp    401b78 <rio_readlineb+0x96>
  401b73:	b8 00 00 00 00       	mov    $0x0,%eax
  401b78:	85 c0                	test   %eax,%eax
  401b7a:	75 29                	jne    401ba5 <rio_readlineb+0xc3>
  401b7c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b81:	41 83 fd 01          	cmp    $0x1,%r13d
  401b85:	75 0d                	jne    401b94 <rio_readlineb+0xb2>
  401b87:	eb 13                	jmp    401b9c <rio_readlineb+0xba>
  401b89:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401b8f:	eb 03                	jmp    401b94 <rio_readlineb+0xb2>
  401b91:	4d 89 f4             	mov    %r14,%r12
  401b94:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401b99:	49 63 c5             	movslq %r13d,%rax
  401b9c:	5b                   	pop    %rbx
  401b9d:	5d                   	pop    %rbp
  401b9e:	41 5c                	pop    %r12
  401ba0:	41 5d                	pop    %r13
  401ba2:	41 5e                	pop    %r14
  401ba4:	c3                   	retq   
  401ba5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401bac:	eb ee                	jmp    401b9c <rio_readlineb+0xba>

0000000000401bae <submitr>:
  401bae:	41 57                	push   %r15
  401bb0:	41 56                	push   %r14
  401bb2:	41 55                	push   %r13
  401bb4:	41 54                	push   %r12
  401bb6:	55                   	push   %rbp
  401bb7:	53                   	push   %rbx
  401bb8:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401bbf:	49 89 fd             	mov    %rdi,%r13
  401bc2:	89 f5                	mov    %esi,%ebp
  401bc4:	48 89 14 24          	mov    %rdx,(%rsp)
  401bc8:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401bcd:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401bd2:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401bd7:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401bde:	00 
  401bdf:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401be6:	00 
  401be7:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401bee:	00 00 00 00 
  401bf2:	ba 00 00 00 00       	mov    $0x0,%edx
  401bf7:	be 01 00 00 00       	mov    $0x1,%esi
  401bfc:	bf 02 00 00 00       	mov    $0x2,%edi
  401c01:	e8 2a f1 ff ff       	callq  400d30 <socket@plt>
  401c06:	85 c0                	test   %eax,%eax
  401c08:	0f 88 0e 01 00 00    	js     401d1c <submitr+0x16e>
  401c0e:	41 89 c4             	mov    %eax,%r12d
  401c11:	4c 89 ef             	mov    %r13,%rdi
  401c14:	e8 37 f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401c19:	48 85 c0             	test   %rax,%rax
  401c1c:	0f 84 4a 01 00 00    	je     401d6c <submitr+0x1be>
  401c22:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401c29:	00 00 00 00 00 
  401c2e:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401c35:	00 00 00 00 00 
  401c3a:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401c41:	00 02 00 
  401c44:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c48:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c4c:	48 8b 30             	mov    (%rax),%rsi
  401c4f:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401c56:	00 
  401c57:	e8 54 f0 ff ff       	callq  400cb0 <memmove@plt>
  401c5c:	66 c1 cd 08          	ror    $0x8,%bp
  401c60:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  401c67:	00 
  401c68:	ba 10 00 00 00       	mov    $0x10,%edx
  401c6d:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401c74:	00 
  401c75:	44 89 e7             	mov    %r12d,%edi
  401c78:	e8 83 f0 ff ff       	callq  400d00 <connect@plt>
  401c7d:	85 c0                	test   %eax,%eax
  401c7f:	0f 88 52 01 00 00    	js     401dd7 <submitr+0x229>
  401c85:	48 89 df             	mov    %rbx,%rdi
  401c88:	e8 43 ef ff ff       	callq  400bd0 <strlen@plt>
  401c8d:	48 89 c5             	mov    %rax,%rbp
  401c90:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c94:	e8 37 ef ff ff       	callq  400bd0 <strlen@plt>
  401c99:	49 89 c6             	mov    %rax,%r14
  401c9c:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ca1:	e8 2a ef ff ff       	callq  400bd0 <strlen@plt>
  401ca6:	49 89 c5             	mov    %rax,%r13
  401ca9:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401cae:	e8 1d ef ff ff       	callq  400bd0 <strlen@plt>
  401cb3:	48 89 c2             	mov    %rax,%rdx
  401cb6:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
  401cbd:	00 
  401cbe:	48 01 d0             	add    %rdx,%rax
  401cc1:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
  401cc6:	48 01 d0             	add    %rdx,%rax
  401cc9:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401ccf:	0f 87 5f 01 00 00    	ja     401e34 <submitr+0x286>
  401cd5:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401cdc:	00 
  401cdd:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ce2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ce7:	48 89 d7             	mov    %rdx,%rdi
  401cea:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ced:	48 89 df             	mov    %rbx,%rdi
  401cf0:	e8 db ee ff ff       	callq  400bd0 <strlen@plt>
  401cf5:	85 c0                	test   %eax,%eax
  401cf7:	0f 84 4a 05 00 00    	je     402247 <submitr+0x699>
  401cfd:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d00:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401d05:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
  401d0c:	00 
  401d0d:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
  401d14:	00 20 00 
  401d17:	e9 a5 01 00 00       	jmpq   401ec1 <submitr+0x313>
  401d1c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d23:	3a 20 43 
  401d26:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d2d:	20 75 6e 
  401d30:	49 89 07             	mov    %rax,(%r15)
  401d33:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d37:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d3e:	74 6f 20 
  401d41:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401d48:	65 20 73 
  401d4b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d4f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d53:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401d5a:	65 
  401d5b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401d62:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d67:	e9 03 03 00 00       	jmpq   40206f <submitr+0x4c1>
  401d6c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401d73:	3a 20 44 
  401d76:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401d7d:	20 75 6e 
  401d80:	49 89 07             	mov    %rax,(%r15)
  401d83:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d87:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d8e:	74 6f 20 
  401d91:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401d98:	76 65 20 
  401d9b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d9f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401da3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401daa:	72 20 61 
  401dad:	49 89 47 20          	mov    %rax,0x20(%r15)
  401db1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401db8:	65 
  401db9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401dc0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401dc5:	44 89 e7             	mov    %r12d,%edi
  401dc8:	e8 33 ee ff ff       	callq  400c00 <close@plt>
  401dcd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dd2:	e9 98 02 00 00       	jmpq   40206f <submitr+0x4c1>
  401dd7:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401dde:	3a 20 55 
  401de1:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401de8:	20 74 6f 
  401deb:	49 89 07             	mov    %rax,(%r15)
  401dee:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401df2:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401df9:	65 63 74 
  401dfc:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401e03:	68 65 20 
  401e06:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e0a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e0e:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401e15:	76 
  401e16:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401e1d:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401e22:	44 89 e7             	mov    %r12d,%edi
  401e25:	e8 d6 ed ff ff       	callq  400c00 <close@plt>
  401e2a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e2f:	e9 3b 02 00 00       	jmpq   40206f <submitr+0x4c1>
  401e34:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e3b:	3a 20 52 
  401e3e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e45:	20 73 74 
  401e48:	49 89 07             	mov    %rax,(%r15)
  401e4b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e4f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401e56:	74 6f 6f 
  401e59:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401e60:	65 2e 20 
  401e63:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e67:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e6b:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401e72:	61 73 65 
  401e75:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401e7c:	49 54 52 
  401e7f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e83:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e87:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401e8e:	55 46 00 
  401e91:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e95:	44 89 e7             	mov    %r12d,%edi
  401e98:	e8 63 ed ff ff       	callq  400c00 <close@plt>
  401e9d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea2:	e9 c8 01 00 00       	jmpq   40206f <submitr+0x4c1>
  401ea7:	49 0f a3 c6          	bt     %rax,%r14
  401eab:	73 1e                	jae    401ecb <submitr+0x31d>
  401ead:	88 55 00             	mov    %dl,0x0(%rbp)
  401eb0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401eb4:	48 83 c3 01          	add    $0x1,%rbx
  401eb8:	49 39 dd             	cmp    %rbx,%r13
  401ebb:	0f 84 86 03 00 00    	je     402247 <submitr+0x699>
  401ec1:	0f b6 13             	movzbl (%rbx),%edx
  401ec4:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401ec7:	3c 35                	cmp    $0x35,%al
  401ec9:	76 dc                	jbe    401ea7 <submitr+0x2f9>
  401ecb:	89 d0                	mov    %edx,%eax
  401ecd:	83 e0 df             	and    $0xffffffdf,%eax
  401ed0:	83 e8 41             	sub    $0x41,%eax
  401ed3:	3c 19                	cmp    $0x19,%al
  401ed5:	76 d6                	jbe    401ead <submitr+0x2ff>
  401ed7:	80 fa 20             	cmp    $0x20,%dl
  401eda:	74 45                	je     401f21 <submitr+0x373>
  401edc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401edf:	3c 5f                	cmp    $0x5f,%al
  401ee1:	76 09                	jbe    401eec <submitr+0x33e>
  401ee3:	80 fa 09             	cmp    $0x9,%dl
  401ee6:	0f 85 ce 02 00 00    	jne    4021ba <submitr+0x60c>
  401eec:	0f b6 d2             	movzbl %dl,%edx
  401eef:	be 20 31 40 00       	mov    $0x403120,%esi
  401ef4:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401ef9:	b8 00 00 00 00       	mov    $0x0,%eax
  401efe:	e8 dd ed ff ff       	callq  400ce0 <sprintf@plt>
  401f03:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401f08:	88 45 00             	mov    %al,0x0(%rbp)
  401f0b:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401f10:	88 45 01             	mov    %al,0x1(%rbp)
  401f13:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401f18:	88 45 02             	mov    %al,0x2(%rbp)
  401f1b:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401f1f:	eb 93                	jmp    401eb4 <submitr+0x306>
  401f21:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401f25:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401f29:	eb 89                	jmp    401eb4 <submitr+0x306>
  401f2b:	48 01 c5             	add    %rax,%rbp
  401f2e:	48 29 c3             	sub    %rax,%rbx
  401f31:	0f 84 73 03 00 00    	je     4022aa <submitr+0x6fc>
  401f37:	48 89 da             	mov    %rbx,%rdx
  401f3a:	48 89 ee             	mov    %rbp,%rsi
  401f3d:	44 89 e7             	mov    %r12d,%edi
  401f40:	e8 7b ec ff ff       	callq  400bc0 <write@plt>
  401f45:	48 85 c0             	test   %rax,%rax
  401f48:	7f e1                	jg     401f2b <submitr+0x37d>
  401f4a:	e8 41 ec ff ff       	callq  400b90 <__errno_location@plt>
  401f4f:	83 38 04             	cmpl   $0x4,(%rax)
  401f52:	0f 85 03 02 00 00    	jne    40215b <submitr+0x5ad>
  401f58:	4c 89 e8             	mov    %r13,%rax
  401f5b:	eb ce                	jmp    401f2b <submitr+0x37d>
  401f5d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f64:	3a 20 43 
  401f67:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401f6e:	20 75 6e 
  401f71:	49 89 07             	mov    %rax,(%r15)
  401f74:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f78:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f7f:	74 6f 20 
  401f82:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401f89:	66 69 72 
  401f8c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f90:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f94:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f9b:	61 64 65 
  401f9e:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401fa5:	6d 20 73 
  401fa8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fac:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401fb0:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401fb7:	65 
  401fb8:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401fbf:	44 89 e7             	mov    %r12d,%edi
  401fc2:	e8 39 ec ff ff       	callq  400c00 <close@plt>
  401fc7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fcc:	e9 9e 00 00 00       	jmpq   40206f <submitr+0x4c1>
  401fd1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fdd:	00 
  401fde:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fe5:	00 
  401fe6:	e8 f7 fa ff ff       	callq  401ae2 <rio_readlineb>
  401feb:	48 85 c0             	test   %rax,%rax
  401fee:	0f 8e 8d 00 00 00    	jle    402081 <submitr+0x4d3>
  401ff4:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401ffb:	0d 
  401ffc:	75 d3                	jne    401fd1 <submitr+0x423>
  401ffe:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  402005:	0a 
  402006:	75 c9                	jne    401fd1 <submitr+0x423>
  402008:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  40200f:	00 
  402010:	75 bf                	jne    401fd1 <submitr+0x423>
  402012:	ba 00 20 00 00       	mov    $0x2000,%edx
  402017:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40201e:	00 
  40201f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  402026:	00 
  402027:	e8 b6 fa ff ff       	callq  401ae2 <rio_readlineb>
  40202c:	48 85 c0             	test   %rax,%rax
  40202f:	0f 8e b3 00 00 00    	jle    4020e8 <submitr+0x53a>
  402035:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40203c:	00 
  40203d:	4c 89 ff             	mov    %r15,%rdi
  402040:	e8 5b eb ff ff       	callq  400ba0 <strcpy@plt>
  402045:	44 89 e7             	mov    %r12d,%edi
  402048:	e8 b3 eb ff ff       	callq  400c00 <close@plt>
  40204d:	41 0f b6 07          	movzbl (%r15),%eax
  402051:	83 e8 4f             	sub    $0x4f,%eax
  402054:	75 0f                	jne    402065 <submitr+0x4b7>
  402056:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  40205b:	83 e8 4b             	sub    $0x4b,%eax
  40205e:	75 05                	jne    402065 <submitr+0x4b7>
  402060:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402065:	85 c0                	test   %eax,%eax
  402067:	0f 95 c0             	setne  %al
  40206a:	0f b6 c0             	movzbl %al,%eax
  40206d:	f7 d8                	neg    %eax
  40206f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402076:	5b                   	pop    %rbx
  402077:	5d                   	pop    %rbp
  402078:	41 5c                	pop    %r12
  40207a:	41 5d                	pop    %r13
  40207c:	41 5e                	pop    %r14
  40207e:	41 5f                	pop    %r15
  402080:	c3                   	retq   
  402081:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402088:	3a 20 43 
  40208b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402092:	20 75 6e 
  402095:	49 89 07             	mov    %rax,(%r15)
  402098:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40209c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020a3:	74 6f 20 
  4020a6:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  4020ad:	68 65 61 
  4020b0:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020b4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4020b8:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4020bf:	66 72 6f 
  4020c2:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  4020c9:	76 65 72 
  4020cc:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020d0:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4020d4:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4020d9:	44 89 e7             	mov    %r12d,%edi
  4020dc:	e8 1f eb ff ff       	callq  400c00 <close@plt>
  4020e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e6:	eb 87                	jmp    40206f <submitr+0x4c1>
  4020e8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020ef:	3a 20 43 
  4020f2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020f9:	20 75 6e 
  4020fc:	49 89 07             	mov    %rax,(%r15)
  4020ff:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402103:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40210a:	74 6f 20 
  40210d:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402114:	73 74 61 
  402117:	49 89 47 10          	mov    %rax,0x10(%r15)
  40211b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40211f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402126:	65 73 73 
  402129:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402130:	72 6f 6d 
  402133:	49 89 47 20          	mov    %rax,0x20(%r15)
  402137:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40213b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402142:	65 72 00 
  402145:	49 89 47 30          	mov    %rax,0x30(%r15)
  402149:	44 89 e7             	mov    %r12d,%edi
  40214c:	e8 af ea ff ff       	callq  400c00 <close@plt>
  402151:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402156:	e9 14 ff ff ff       	jmpq   40206f <submitr+0x4c1>
  40215b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402162:	3a 20 43 
  402165:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40216c:	20 75 6e 
  40216f:	49 89 07             	mov    %rax,(%r15)
  402172:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402176:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40217d:	74 6f 20 
  402180:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  402187:	20 74 6f 
  40218a:	49 89 47 10          	mov    %rax,0x10(%r15)
  40218e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402192:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  402199:	73 65 72 
  40219c:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021a0:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  4021a7:	00 
  4021a8:	44 89 e7             	mov    %r12d,%edi
  4021ab:	e8 50 ea ff ff       	callq  400c00 <close@plt>
  4021b0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b5:	e9 b5 fe ff ff       	jmpq   40206f <submitr+0x4c1>
  4021ba:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021c1:	3a 20 52 
  4021c4:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  4021cb:	20 73 74 
  4021ce:	49 89 07             	mov    %rax,(%r15)
  4021d1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4021d5:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021dc:	63 6f 6e 
  4021df:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  4021e6:	20 61 6e 
  4021e9:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021ed:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4021f1:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021f8:	67 61 6c 
  4021fb:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  402202:	6e 70 72 
  402205:	49 89 47 20          	mov    %rax,0x20(%r15)
  402209:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40220d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402214:	6c 65 20 
  402217:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  40221e:	63 74 65 
  402221:	49 89 47 30          	mov    %rax,0x30(%r15)
  402225:	49 89 57 38          	mov    %rdx,0x38(%r15)
  402229:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402230:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402235:	44 89 e7             	mov    %r12d,%edi
  402238:	e8 c3 e9 ff ff       	callq  400c00 <close@plt>
  40223d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402242:	e9 28 fe ff ff       	jmpq   40206f <submitr+0x4c1>
  402247:	48 83 ec 08          	sub    $0x8,%rsp
  40224b:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  402252:	00 
  402253:	50                   	push   %rax
  402254:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402259:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  40225e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402263:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  402268:	be a0 30 40 00       	mov    $0x4030a0,%esi
  40226d:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  402274:	00 
  402275:	b8 00 00 00 00       	mov    $0x0,%eax
  40227a:	e8 61 ea ff ff       	callq  400ce0 <sprintf@plt>
  40227f:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  402286:	00 
  402287:	e8 44 e9 ff ff       	callq  400bd0 <strlen@plt>
  40228c:	48 89 c3             	mov    %rax,%rbx
  40228f:	48 83 c4 10          	add    $0x10,%rsp
  402293:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40229a:	00 
  40229b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4022a1:	48 85 c0             	test   %rax,%rax
  4022a4:	0f 85 8d fc ff ff    	jne    401f37 <submitr+0x389>
  4022aa:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  4022b1:	00 
  4022b2:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  4022b9:	00 00 00 00 
  4022bd:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  4022c4:	00 
  4022c5:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  4022cc:	00 
  4022cd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022d2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  4022d9:	00 
  4022da:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4022e1:	00 
  4022e2:	e8 fb f7 ff ff       	callq  401ae2 <rio_readlineb>
  4022e7:	48 85 c0             	test   %rax,%rax
  4022ea:	0f 8e 6d fc ff ff    	jle    401f5d <submitr+0x3af>
  4022f0:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  4022f5:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  4022fc:	00 
  4022fd:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  402304:	00 
  402305:	be 27 31 40 00       	mov    $0x403127,%esi
  40230a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402311:	00 
  402312:	b8 00 00 00 00       	mov    $0x0,%eax
  402317:	e8 84 e9 ff ff       	callq  400ca0 <__isoc99_sscanf@plt>
  40231c:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  402323:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  402329:	0f 84 c5 fc ff ff    	je     401ff4 <submitr+0x446>
  40232f:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  402334:	be 70 30 40 00       	mov    $0x403070,%esi
  402339:	4c 89 ff             	mov    %r15,%rdi
  40233c:	b8 00 00 00 00       	mov    $0x0,%eax
  402341:	e8 9a e9 ff ff       	callq  400ce0 <sprintf@plt>
  402346:	44 89 e7             	mov    %r12d,%edi
  402349:	e8 b2 e8 ff ff       	callq  400c00 <close@plt>
  40234e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402353:	e9 17 fd ff ff       	jmpq   40206f <submitr+0x4c1>

0000000000402358 <init_timeout>:
  402358:	85 ff                	test   %edi,%edi
  40235a:	75 01                	jne    40235d <init_timeout+0x5>
  40235c:	c3                   	retq   
  40235d:	53                   	push   %rbx
  40235e:	89 fb                	mov    %edi,%ebx
  402360:	be b9 1a 40 00       	mov    $0x401ab9,%esi
  402365:	bf 0e 00 00 00       	mov    $0xe,%edi
  40236a:	e8 d1 e8 ff ff       	callq  400c40 <signal@plt>
  40236f:	85 db                	test   %ebx,%ebx
  402371:	bf 00 00 00 00       	mov    $0x0,%edi
  402376:	0f 49 fb             	cmovns %ebx,%edi
  402379:	e8 72 e8 ff ff       	callq  400bf0 <alarm@plt>
  40237e:	5b                   	pop    %rbx
  40237f:	c3                   	retq   

0000000000402380 <init_driver>:
  402380:	55                   	push   %rbp
  402381:	53                   	push   %rbx
  402382:	48 83 ec 18          	sub    $0x18,%rsp
  402386:	48 89 fd             	mov    %rdi,%rbp
  402389:	be 01 00 00 00       	mov    $0x1,%esi
  40238e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402393:	e8 a8 e8 ff ff       	callq  400c40 <signal@plt>
  402398:	be 01 00 00 00       	mov    $0x1,%esi
  40239d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023a2:	e8 99 e8 ff ff       	callq  400c40 <signal@plt>
  4023a7:	be 01 00 00 00       	mov    $0x1,%esi
  4023ac:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023b1:	e8 8a e8 ff ff       	callq  400c40 <signal@plt>
  4023b6:	ba 00 00 00 00       	mov    $0x0,%edx
  4023bb:	be 01 00 00 00       	mov    $0x1,%esi
  4023c0:	bf 02 00 00 00       	mov    $0x2,%edi
  4023c5:	e8 66 e9 ff ff       	callq  400d30 <socket@plt>
  4023ca:	85 c0                	test   %eax,%eax
  4023cc:	78 7c                	js     40244a <init_driver+0xca>
  4023ce:	89 c3                	mov    %eax,%ebx
  4023d0:	bf 56 2f 40 00       	mov    $0x402f56,%edi
  4023d5:	e8 76 e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023da:	48 85 c0             	test   %rax,%rax
  4023dd:	0f 84 b3 00 00 00    	je     402496 <init_driver+0x116>
  4023e3:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023ea:	00 
  4023eb:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023f2:	00 00 
  4023f4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023fa:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023fe:	48 8b 40 18          	mov    0x18(%rax),%rax
  402402:	48 8b 30             	mov    (%rax),%rsi
  402405:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40240a:	e8 a1 e8 ff ff       	callq  400cb0 <memmove@plt>
  40240f:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402416:	ba 10 00 00 00       	mov    $0x10,%edx
  40241b:	48 89 e6             	mov    %rsp,%rsi
  40241e:	89 df                	mov    %ebx,%edi
  402420:	e8 db e8 ff ff       	callq  400d00 <connect@plt>
  402425:	85 c0                	test   %eax,%eax
  402427:	0f 88 d1 00 00 00    	js     4024fe <init_driver+0x17e>
  40242d:	89 df                	mov    %ebx,%edi
  40242f:	e8 cc e7 ff ff       	callq  400c00 <close@plt>
  402434:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40243a:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40243e:	b8 00 00 00 00       	mov    $0x0,%eax
  402443:	48 83 c4 18          	add    $0x18,%rsp
  402447:	5b                   	pop    %rbx
  402448:	5d                   	pop    %rbp
  402449:	c3                   	retq   
  40244a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402451:	3a 20 43 
  402454:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40245b:	20 75 6e 
  40245e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402462:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402466:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40246d:	74 6f 20 
  402470:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402477:	65 20 73 
  40247a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40247e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402482:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402489:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40248f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402494:	eb ad                	jmp    402443 <init_driver+0xc3>
  402496:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40249d:	3a 20 44 
  4024a0:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4024a7:	20 75 6e 
  4024aa:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4024ae:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4024b2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4024b9:	74 6f 20 
  4024bc:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4024c3:	76 65 20 
  4024c6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4024ca:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4024ce:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4024d5:	72 20 61 
  4024d8:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4024dc:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4024e3:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4024e9:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4024ed:	89 df                	mov    %ebx,%edi
  4024ef:	e8 0c e7 ff ff       	callq  400c00 <close@plt>
  4024f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024f9:	e9 45 ff ff ff       	jmpq   402443 <init_driver+0xc3>
  4024fe:	ba 56 2f 40 00       	mov    $0x402f56,%edx
  402503:	be f8 30 40 00       	mov    $0x4030f8,%esi
  402508:	48 89 ef             	mov    %rbp,%rdi
  40250b:	b8 00 00 00 00       	mov    $0x0,%eax
  402510:	e8 cb e7 ff ff       	callq  400ce0 <sprintf@plt>
  402515:	89 df                	mov    %ebx,%edi
  402517:	e8 e4 e6 ff ff       	callq  400c00 <close@plt>
  40251c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402521:	e9 1d ff ff ff       	jmpq   402443 <init_driver+0xc3>

0000000000402526 <driver_post>:
  402526:	53                   	push   %rbx
  402527:	4c 89 c3             	mov    %r8,%rbx
  40252a:	85 c9                	test   %ecx,%ecx
  40252c:	75 17                	jne    402545 <driver_post+0x1f>
  40252e:	48 85 ff             	test   %rdi,%rdi
  402531:	74 05                	je     402538 <driver_post+0x12>
  402533:	80 3f 00             	cmpb   $0x0,(%rdi)
  402536:	75 2f                	jne    402567 <driver_post+0x41>
  402538:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40253d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402541:	89 c8                	mov    %ecx,%eax
  402543:	5b                   	pop    %rbx
  402544:	c3                   	retq   
  402545:	48 89 d6             	mov    %rdx,%rsi
  402548:	bf 38 31 40 00       	mov    $0x403138,%edi
  40254d:	b8 00 00 00 00       	mov    $0x0,%eax
  402552:	e8 89 e6 ff ff       	callq  400be0 <printf@plt>
  402557:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40255c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402560:	b8 00 00 00 00       	mov    $0x0,%eax
  402565:	eb dc                	jmp    402543 <driver_post+0x1d>
  402567:	41 50                	push   %r8
  402569:	52                   	push   %rdx
  40256a:	41 b9 4f 31 40 00    	mov    $0x40314f,%r9d
  402570:	49 89 f0             	mov    %rsi,%r8
  402573:	48 89 f9             	mov    %rdi,%rcx
  402576:	ba 53 31 40 00       	mov    $0x403153,%edx
  40257b:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402580:	bf 56 2f 40 00       	mov    $0x402f56,%edi
  402585:	e8 24 f6 ff ff       	callq  401bae <submitr>
  40258a:	48 83 c4 10          	add    $0x10,%rsp
  40258e:	eb b3                	jmp    402543 <driver_post+0x1d>

0000000000402590 <__libc_csu_init>:
  402590:	41 57                	push   %r15
  402592:	41 89 ff             	mov    %edi,%r15d
  402595:	41 56                	push   %r14
  402597:	49 89 f6             	mov    %rsi,%r14
  40259a:	41 55                	push   %r13
  40259c:	49 89 d5             	mov    %rdx,%r13
  40259f:	41 54                	push   %r12
  4025a1:	4c 8d 25 70 18 20 00 	lea    0x201870(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  4025a8:	55                   	push   %rbp
  4025a9:	48 8d 2d 70 18 20 00 	lea    0x201870(%rip),%rbp        # 603e20 <__init_array_end>
  4025b0:	53                   	push   %rbx
  4025b1:	4c 29 e5             	sub    %r12,%rbp
  4025b4:	31 db                	xor    %ebx,%ebx
  4025b6:	48 c1 fd 03          	sar    $0x3,%rbp
  4025ba:	48 83 ec 08          	sub    $0x8,%rsp
  4025be:	e8 75 e5 ff ff       	callq  400b38 <_init>
  4025c3:	48 85 ed             	test   %rbp,%rbp
  4025c6:	74 1e                	je     4025e6 <__libc_csu_init+0x56>
  4025c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4025cf:	00 
  4025d0:	4c 89 ea             	mov    %r13,%rdx
  4025d3:	4c 89 f6             	mov    %r14,%rsi
  4025d6:	44 89 ff             	mov    %r15d,%edi
  4025d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025dd:	48 83 c3 01          	add    $0x1,%rbx
  4025e1:	48 39 eb             	cmp    %rbp,%rbx
  4025e4:	75 ea                	jne    4025d0 <__libc_csu_init+0x40>
  4025e6:	48 83 c4 08          	add    $0x8,%rsp
  4025ea:	5b                   	pop    %rbx
  4025eb:	5d                   	pop    %rbp
  4025ec:	41 5c                	pop    %r12
  4025ee:	41 5d                	pop    %r13
  4025f0:	41 5e                	pop    %r14
  4025f2:	41 5f                	pop    %r15
  4025f4:	c3                   	retq   
  4025f5:	90                   	nop
  4025f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4025fd:	00 00 00 

0000000000402600 <__libc_csu_fini>:
  402600:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402604 <_fini>:
  402604:	48 83 ec 08          	sub    $0x8,%rsp
  402608:	48 83 c4 08          	add    $0x8,%rsp
  40260c:	c3                   	retq   
