0000000000401108 <phase_5>:
  401108:       53                      push   %rbx
  401109:       48 83 ec 10             sub    $0x10,%rsp
  40110d:       48 89 fb                mov    %rdi,%rbx
  401110:       e8 a1 02 00 00          callq  4013b6 <string_length>
  401115:       83 f8 06                cmp    $0x6,%eax
  401118:       75 3f                   jne    401159 <phase_5+0x51>
  40111a:       b8 00 00 00 00          mov    $0x0,%eax
  40111f:       0f b6 14 03             movzbl (%rbx,%rax,1),%edx
  401123:       83 e2 0f                and    $0xf,%edx
  401126:       0f b6 92 90 27 40 00    movzbl 0x402790(%rdx),%edx
  40112d:       88 54 04 09             mov    %dl,0x9(%rsp,%rax,1)
  401131:       48 83 c0 01             add    $0x1,%rax
  401135:       48 83 f8 06             cmp    $0x6,%rax
  401139:       75 e4                   jne    40111f <phase_5+0x17>
  40113b:       c6 44 24 0f 00          movb   $0x0,0xf(%rsp)
  401140:       be a0 27 40 00          mov    $0x4027a0,%esi
  401145:       48 8d 7c 24 09          lea    0x9(%rsp),%rdi
  40114a:       e8 80 02 00 00          callq  4013cf <strings_not_equal>
  40114f:       85 c0                   test   %eax,%eax
  401151:       75 0d                   jne    401160 <phase_5+0x58>
  401153:       48 83 c4 10             add    $0x10,%rsp
  401157:       5b                      pop    %rbx
  401158:       c3                      retq
  401159:       e8 76 05 00 00          callq  4016d4 <explode_bomb>
  40115e:       eb ba                   jmp    40111a <phase_5+0x12>
  401160:       e8 6f 05 00 00          callq  4016d4 <explode_bomb>
  401165:       eb ec                   jmp    401153 <phase_5+0x4b>

00000000004013b6 <string_length>:
  4013b6:       b8 00 00 00 00          mov    $0x0,%eax
  4013bb:       80 3f 00                cmpb   $0x0,(%rdi)
  4013be:       74 0e                   je     4013ce <string_length+0x18>
  4013c0:       48 83 c7 01             add    $0x1,%rdi
  4013c4:       83 c0 01                add    $0x1,%eax
  4013c7:       3d 10 27 00 00          cmp    $0x2710,%eax
  4013cc:       75 ed                   jne    4013bb <string_length+0x5>
  4013ce:       c3                      retq

00000000004013cf <strings_not_equal>:
  4013cf:       41 54                   push   %r12
  4013d1:       55                      push   %rbp
  4013d2:       53                      push   %rbx
  4013d3:       48 89 fb                mov    %rdi,%rbx
  4013d6:       48 89 f5                mov    %rsi,%rbp
  4013d9:       e8 d8 ff ff ff          callq  4013b6 <string_length>
  4013de:       41 89 c4                mov    %eax,%r12d
  4013e1:       48 89 ef                mov    %rbp,%rdi
  4013e4:       e8 cd ff ff ff          callq  4013b6 <string_length>
  4013e9:       89 c2                   mov    %eax,%edx
  4013eb:       b8 01 00 00 00          mov    $0x1,%eax
  4013f0:       41 39 d4                cmp    %edx,%r12d
  4013f3:       75 31                   jne    401426 <strings_not_equal+0x57>
  4013f5:       0f b6 13                movzbl (%rbx),%edx
  4013f8:       84 d2                   test   %dl,%dl
  4013fa:       74 1e                   je     40141a <strings_not_equal+0x4b>
  4013fc:       b8 00 00 00 00          mov    $0x0,%eax
  401401:       38 54 05 00             cmp    %dl,0x0(%rbp,%rax,1)
  401405:       75 1a                   jne    401421 <strings_not_equal+0x52>
  401407:       48 83 c0 01             add    $0x1,%rax
  40140b:       0f b6 14 03             movzbl (%rbx,%rax,1),%edx
  40140f:       84 d2                   test   %dl,%dl
  401411:       75 ee                   jne    401401 <strings_not_equal+0x32>
  401413:       b8 00 00 00 00          mov    $0x0,%eax
  401418:       eb 0c                   jmp    401426 <strings_not_equal+0x57>
  40141a:       b8 00 00 00 00          mov    $0x0,%eax
  40141f:       eb 05                   jmp    401426 <strings_not_equal+0x57>
  401421:       b8 01 00 00 00          mov    $0x1,%eax
  401426:       5b                      pop    %rbx
  401427:       5d                      pop    %rbp
  401428:       41 5c                   pop    %r12
  40142a:       c3                      retq
---------------------------------------------------------------------------------------

Turns out its just a map that maps integers to character.

Breakpoint 2, 0x0000000000401108 in phase_5 ()
(gdb) si
0x0000000000401109 in phase_5 ()
(gdb) si
0x000000000040110d in phase_5 ()
(gdb) i r
rax            0x604960            6310240
rbx            0x1                 1
rcx            0x20                32
rdx            0x140               320
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604960            6310240
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40110d            0x40110d <phase_5+5>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x0000000000401110 in phase_5 ()
(gdb) si
0x00000000004013b6 in string_length ()
(gdb) n
Single stepping until exit from function string_length,
which has no line number information.
0x0000000000401115 in phase_5 ()
(gdb) si
0x0000000000401118 in phase_5 ()
(gdb) si
0x000000000040111a in phase_5 ()
(gdb) i r
rax            0x6                 6
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x140               320
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40111a            0x40111a <phase_5+18>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x000000000040111f in phase_5 ()
(gdb) i r
rax            0x0                 0
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x140               320
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40111f            0x40111f <phase_5+23>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x0000000000401123 in phase_5 ()
(gdb) i r
rax            0x0                 0
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x31                49
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401123            0x401123 <phase_5+27>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x0000000000401126 in phase_5 ()
(gdb) i r
rax            0x0                 0
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x1                 1
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401126            0x401126 <phase_5+30>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x000000000040112d in phase_5 ()
(gdb) i r
rax            0x0                 0
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40112d            0x40112d <phase_5+37>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) p/x $rbx
$1 = 0x604960
(gdb) x /25c Quit
(gdb) x /25c 0x604960
0x604960 <input_strings+320>:	49 '1'	49 '1'	49 '1'	49 '1'	49 '1'	49 '1'	0 '\000'	0 '\000'
0x604968 <input_strings+328>:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\0000 '\000'	0 '\000'	0 '\000'
0x604970 <input_strings+336>:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\0000 '\000'	0 '\000'	0 '\000'
0x604978 <input_strings+344>:	0 '\000'
(gdb) p/x $edx
$2 = 0x61
(gdb) p/x $dl
$3 = 0x61
(gdb) si
0x0000000000401131 in phase_5 ()
(gdb) i r
rax            0x0                 0
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401131            0x401131 <phase_5+41>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si 
0x0000000000401135 in phase_5 ()
(gdb) i r
rax            0x1                 1
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401135            0x401135 <phase_5+45>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x0000000000401139 in phase_5 ()
(gdb) i r
rax            0x1                 1
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401139            0x401139 <phase_5+49>
eflags         0x293               [ CF AF SF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x000000000040111f in phase_5 ()
(gdb) si 
0x0000000000401123 in phase_5 ()
(gdb) si
0x0000000000401126 in phase_5 ()
(gdb) si
0x000000000040112d in phase_5 ()
(gdb) si
0x0000000000401131 in phase_5 ()
(gdb) si
0x0000000000401135 in phase_5 ()
(gdb) si
0x0000000000401139 in phase_5 ()
(gdb) si
0x000000000040111f in phase_5 ()
(gdb) i r
rax            0x2                 2
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40111f            0x40111f <phase_5+23>
eflags         0x297               [ CF PF AF SF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x /25c 0x402790
0x402790 <array.0>:	109 'm'	97 'a'	100 'd'	117 'u'	105 'i'	101 'e'	114 'r'	115 's'
0x402798 <array.0+8>:	110 'n'	102 'f'	111 'o'	116 't'	118 'v'	98 'b'	121 'y'	108 'l'
0x4027a0:	102 'f'	108 'l'	121 'y'	101 'e'	114 'r'	115 's'	0 '\000'	0 '\000'
0x4027a8:	87 'W'
(gdb) x /128c 0x402790
0x402790 <array.0>:	109 'm'	97 'a'	100 'd'	117 'u'	105 'i'	101 'e'	114 'r'	115 's'
0x402798 <array.0+8>:	110 'n'	102 'f'	111 'o'	116 't'	118 'v'	98 'b'	121 'y'	108 'l'
0x4027a0:	102 'f'	108 'l'	121 'y'	101 'e'	114 'r'	115 's'	0 '\000'	0 '\000'
0x4027a8:	87 'W'	111 'o'	119 'w'	33 '!'	32 ' '	89 'Y'	111 'o'	117 'u'
0x4027b0:	39 '\''	118 'v'	101 'e'	32 ' '	100 'd'	101 'e'	102 'f'	117 'u'
0x4027b8:	115 's'	101 'e'	100 'd'	32 ' '	116 't'	104 'h'	101 'e'	32 ' '
0x4027c0:	115 's'	101 'e'	99 'c'	114 'r'	101 'e'	116 't'	32 ' '	115 's'
0x4027c8:	116 't'	97 'a'	103 'g'	101 'e'	33 '!'	0 '\000'	0 '\000'	0 '\000'
0x4027d0:	65 'A'	99 'c'	104 'h'	105 'i'	101 'e'	118 'v'	101 'e'	109 'm'
0x4027d8:	101 'e'	110 'n'	116 't'	32 ' '	85 'U'	110 'n'	108 'l'	111 'o'
0x4027e0:	99 'c'	107 'k'	101 'e'	100 'd'	58 ':'	32 ' '	77 'M'	97 'a'
0x4027e8:	115 's'	116 't'	101 'e'	114 'r'	32 ' '	72 'H'	97 'a'	120 'x'
0x4027f0:	111 'o'	114 'r'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x4027f8:	83 'S'	111 'o'	32 ' '	121 'y'	111 'o'	117 'u'	32 ' '	116 't'
0x402800:	104 'h'	105 'i'	110 'n'	107 'k'	32 ' '	121 'y'	111 'o'	117 'u'
0x402808:	32 ' '	99 'c'	97 'a'	110 'n'	32 ' '	115 's'	116 't'	111 'o'
(gdb) si
0x0000000000401123 in phase_5 ()
(gdb) si
0x0000000000401126 in phase_5 ()
(gdb) si
0x000000000040112d in phase_5 ()
(gdb) si
0x0000000000401131 in phase_5 ()
(gdb) 
0x0000000000401135 in phase_5 ()
(gdb) si
0x0000000000401139 in phase_5 ()
(gdb) si
0x000000000040111f in phase_5 ()
(gdb) si 5
0x0000000000401135 in phase_5 ()
(gdb) si 5
0x000000000040112d in phase_5 ()
(gdb) si 
0x0000000000401131 in phase_5 ()
(gdb) i r
rax            0x4                 4
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401131            0x401131 <phase_5+41>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si 5
0x0000000000401126 in phase_5 ()
(gdb) i r
rax            0x5                 5
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x1                 1
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401126            0x401126 <phase_5+30>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x000000000040112d in phase_5 ()
(gdb) si
0x0000000000401131 in phase_5 ()
(gdb) si
0x0000000000401135 in phase_5 ()
(gdb) si
0x0000000000401139 in phase_5 ()
(gdb) si
0x000000000040113b in phase_5 ()
(gdb) i r
rax            0x6                 6
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40113b            0x40113b <phase_5+51>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x0000000000401140 in phase_5 ()
(gdb) i r
rax            0x6                 6
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x7ffff7ff6020      140737354096672
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401140            0x401140 <phase_5+56>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x0000000000401145 in phase_5 ()
(gdb) i r
rax            0x6                 6
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x4027a0            4204448
rdi            0x604966            6310246
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x401145            0x401145 <phase_5+61>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) si
0x000000000040114a in phase_5 ()
(gdb) i r
rax            0x6                 6
rbx            0x604960            6310240
rcx            0x20                32
rdx            0x61                97
rsi            0x4027a0            4204448
rdi            0x7fffffffe019      140737488347161
rbp            0x0                 0x0
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x7ffff7ff6020      140737354096672
r9             0x0                 0
r10            0x18                24
r11            0x246               582
r12            0x400d40            4197696
r13            0x7fffffffe120      140737488347424
r14            0x0                 0
r15            0x0                 0
rip            0x40114a            0x40114a <phase_5+66>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x /6c 0x7fffffffe019
0x7fffffffe019:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
(gdb) x /6c 0x4027a0
0x4027a0:	102 'f'	108 'l'	121 'y'	101 'e'	114 'r'	115 's'
(gdb) x /128xb 0x402790
0x402790 <array.0>:	0x6d	0x61	0x64	0x75	0x69	0x65	0x72	0x73
0x402798 <array.0+8>:	0x6e	0x66	0x6f	0x74	0x76	0x62	0x79	0x6c
0x4027a0:	0x66	0x6c	0x79	0x65	0x72	0x73	0x00	0x00
0x4027a8:	0x57	0x6f	0x77	0x21	0x20	0x59	0x6f	0x75
0x4027b0:	0x27	0x76	0x65	0x20	0x64	0x65	0x66	0x75
0x4027b8:	0x73	0x65	0x64	0x20	0x74	0x68	0x65	0x20
0x4027c0:	0x73	0x65	0x63	0x72	0x65	0x74	0x20	0x73
0x4027c8:	0x74	0x61	0x67	0x65	0x21	0x00	0x00	0x00
0x4027d0:	0x41	0x63	0x68	0x69	0x65	0x76	0x65	0x6d
0x4027d8:	0x65	0x6e	0x74	0x20	0x55	0x6e	0x6c	0x6f
0x4027e0:	0x63	0x6b	0x65	0x64	0x3a	0x20	0x4d	0x61
0x4027e8:	0x73	0x74	0x65	0x72	0x20	0x48	0x61	0x78
0x4027f0:	0x6f	0x72	0x00	0x00	0x00	0x00	0x00	0x00
0x4027f8:	0x53	0x6f	0x20	0x79	0x6f	0x75	0x20	0x74
0x402800:	0x68	0x69	0x6e	0x6b	0x20	0x79	0x6f	0x75
0x402808:	0x20	0x63	0x61	0x6e	0x20	0x73	0x74	0x6f
(gdb) 


*** DEBUG SESSION ***

Indices of the Array: 9, 16, 15, 5, 6, 7
Mapped to:     	      f, l, y, e, r, s

Character is transformed (mapped) by the operator: 0xf & _____

We found by looking at address:

Map Address: 0x402790

Key Address: 0x4027a0

*** END OF SESSION ***


Answer:
9?>567
